/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.is_deneme;

import ui.ayarlar.uyelik_bilgilerim.AddressBilgileriTabbedPane;
import ui.ayarlar.uyelik_bilgilerim.KisiselBilgilerPaneli;
import ui.ayarlar.uyelik_bilgilerim.AdresBilgileriPaneli;
import ui.ayarlar.uyelik_bilgilerim.IsYeriBilgileriPaneli;
import data.Address;
import data.DumpDataFactory;
import data.EtkenMadde;
import data.Ilac;
import data.IlacFirmasi;
import data.IlacKutusu;
import java.awt.BorderLayout;
import java.awt.Component;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Locale;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import ui.IlacTableContainer;
import ui.MarketPaneli;

/**
 *
 * @author alptu
 */
public class mainFrame extends javax.swing.JFrame {

    /**
     * Creates new form mainFrame
     */
    AddressBilgileriTabbedPane adressTabPane;
    AdresBilgileriPaneli adresPaneli;
    KisiselBilgilerPaneli kisielBilgilerPaneli;
    IsYeriBilgileriPaneli isyeriBilgileriPaneli;
    IlacTableContainer markettekiUrunler,satisGecmisim,alisGecmisim;
    MarketPaneli marketPaneli;
    Component centerPanel;

    public static List<Ilac> ILACLAR;
    public static List<IlacFirmasi> ILAC_FIRMALARI;
    public static List<IlacKutusu> ILAC_KUTULARI;
    public static List<EtkenMadde> ETKEN_MADDELER;
    public final static int ILAC_MIKTARI=100;
    public final static int ILAC_FIRMALARI_MIKTARI=5;
    public final static int ILAC_KUTULARI_MIKTARI=20;
    public final static int ETKEN_MADDELERI_MIKTARI=30;
    public mainFrame() {
      
        centerPanel = null;
//        this.add(new TableContainer(l));
        initComponents();
        this.setSize(349,349);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jmBaglan = new javax.swing.JMenuItem();
        jmKisiselBilgiler = new javax.swing.JMenuItem();
        jmIsyeriBilgileri = new javax.swing.JMenuItem();
        jmAdresBilgileri = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jmMarkettekiUrunlerim = new javax.swing.JMenuItem();
        jmSatisGecmisi = new javax.swing.JMenuItem();
        jmAlisGecmisi = new javax.swing.JMenuItem();
        jmMarket = new javax.swing.JMenu();
        jmiMarket = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu2.setText("Hesabim");

        jmBaglan.setText("Baglan");
        jMenu2.add(jmBaglan);

        jmKisiselBilgiler.setText("Kisisel Bilgiler");
        jmKisiselBilgiler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmKisiselBilgilerActionPerformed(evt);
            }
        });
        jMenu2.add(jmKisiselBilgiler);

        jmIsyeriBilgileri.setText("Isyeri Bilgileri");
        jmIsyeriBilgileri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmIsyeriBilgileriActionPerformed(evt);
            }
        });
        jMenu2.add(jmIsyeriBilgileri);

        jmAdresBilgileri.setText("Adres Bilgileri");
        jmAdresBilgileri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAdresBilgileriActionPerformed(evt);
            }
        });
        jMenu2.add(jmAdresBilgileri);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Urun Bilgileri");

        jmMarkettekiUrunlerim.setText("Marketteki Urunlerim");
        jmMarkettekiUrunlerim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmMarkettekiUrunlerimActionPerformed(evt);
            }
        });
        jMenu3.add(jmMarkettekiUrunlerim);

        jmSatisGecmisi.setText("Satis Gecmisi");
        jmSatisGecmisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmSatisGecmisiActionPerformed(evt);
            }
        });
        jMenu3.add(jmSatisGecmisi);

        jmAlisGecmisi.setText("Alis Gecmisim");
        jmAlisGecmisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAlisGecmisiActionPerformed(evt);
            }
        });
        jMenu3.add(jmAlisGecmisi);

        jMenuBar1.add(jMenu3);

        jmMarket.setText("Market");

        jmiMarket.setText("Market");
        jmiMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiMarketActionPerformed(evt);
            }
        });
        jmMarket.add(jmiMarket);

        jMenuBar1.add(jmMarket);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmIsyeriBilgileriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmIsyeriBilgileriActionPerformed
        // TODO add your handling code here:
        isyeriBilgileriPaneli = new IsYeriBilgileriPaneli();
        changeCenterPanel(isyeriBilgileriPaneli);
    }//GEN-LAST:event_jmIsyeriBilgileriActionPerformed

    private void jmAdresBilgileriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAdresBilgileriActionPerformed
        // TODO add your handling code here:
        
        adressTabPane = new AddressBilgileriTabbedPane(DumpDataFactory.createAdresData());
        this.changeCenterPanel(adressTabPane);
    }//GEN-LAST:event_jmAdresBilgileriActionPerformed

    private void jmKisiselBilgilerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmKisiselBilgilerActionPerformed
        // TODO add your handling code here:
        kisielBilgilerPaneli = new KisiselBilgilerPaneli();
        this.changeCenterPanel(kisielBilgilerPaneli);
    }//GEN-LAST:event_jmKisiselBilgilerActionPerformed

    private void jmMarkettekiUrunlerimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmMarkettekiUrunlerimActionPerformed
        // TODO add your handling code here:
        this.markettekiUrunler = new IlacTableContainer(ILAC_KUTULARI,true);
        this.changeCenterPanel(markettekiUrunler);
    }//GEN-LAST:event_jmMarkettekiUrunlerimActionPerformed

    private void jmSatisGecmisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmSatisGecmisiActionPerformed
        // TODO add your handling code here:
        this.satisGecmisim = new IlacTableContainer(ILAC_KUTULARI, false);
        this.changeCenterPanel(satisGecmisim);
    }//GEN-LAST:event_jmSatisGecmisiActionPerformed

    private void jmAlisGecmisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAlisGecmisiActionPerformed
        // TODO add your handling code here:
        this.alisGecmisim = new IlacTableContainer(ILAC_KUTULARI, false);
        this.changeCenterPanel(this.alisGecmisim);
    }//GEN-LAST:event_jmAlisGecmisiActionPerformed

    private void jmiMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiMarketActionPerformed
    this.marketPaneli = new MarketPaneli();
    this.changeCenterPanel(marketPaneli);
    // TODO add your handling code here:
        
    }//GEN-LAST:event_jmiMarketActionPerformed

    private void changeCenterPanel(JPanel c) {
        if (centerPanel != null) {
            this.remove(centerPanel);
        }
        centerPanel = c;
        this.add(centerPanel, BorderLayout.CENTER);
        pack();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        ETKEN_MADDELER=DumpDataFactory.createDumpEtkenMadde(ETKEN_MADDELERI_MIKTARI);
        ILAC_FIRMALARI = DumpDataFactory.createDumpIlacFirmasi(ILAC_FIRMALARI_MIKTARI);
        ILACLAR = DumpDataFactory.createDumpIlac(ILAC_MIKTARI, ILAC_FIRMALARI, ETKEN_MADDELER);
        ILAC_KUTULARI = DumpDataFactory.createIlacKutusu(ILAC_KUTULARI_MIKTARI, ILACLAR);
        Locale.setDefault(new Locale("tr", "TR"));
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jmAdresBilgileri;
    private javax.swing.JMenuItem jmAlisGecmisi;
    private javax.swing.JMenuItem jmBaglan;
    private javax.swing.JMenuItem jmIsyeriBilgileri;
    private javax.swing.JMenuItem jmKisiselBilgiler;
    private javax.swing.JMenu jmMarket;
    private javax.swing.JMenuItem jmMarkettekiUrunlerim;
    private javax.swing.JMenuItem jmSatisGecmisi;
    private javax.swing.JMenuItem jmiMarket;
    // End of variables declaration//GEN-END:variables
}
