/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package cati;

import cati.db.RowData_Cati;
import java.util.Date;
import javax.swing.JOptionPane;
import main.KayitFormIslemleri;
import util.JCalendar;

/**
 *
 * @author DELL
 */
public class CatiKayitPanel extends javax.swing.JPanel implements KayitFormIslemleri{
    private Object[] data;
    private int catiId;
    /**
     * Creates new form SeraKayitPanel
     */
    public CatiKayitPanel() {
        initComponents();
    }
    public void setAdi(String adi){
        this.jtAdi.setText(adi);
    }
    public String getAdi(){
        return this.jtAdi.getText();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtMasrafi = new javax.swing.JTextField();
        jtTarihi = new JCalendar(this);
        jtAlani = new javax.swing.JTextField();
        jtAdi = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jlOzellik = new javax.swing.JList();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jlBilgi = new javax.swing.JList();

        jLabel1.setText("Adı");

        jLabel2.setText("Alanı");

        jLabel3.setText("Tarihi");

        jLabel4.setText("Masrafı");

        jtAlani.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtAlaniActionPerformed(evt);
            }
        });

        jLabel5.setText("Özellikler");

        jlOzellik.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jlOzellik);

        jLabel6.setText("Bilgiler");

        jlBilgi.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jlBilgi);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtMasrafi, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                            .addComponent(jtTarihi)
                            .addComponent(jtAlani)
                            .addComponent(jtAdi)))
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtAdi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtAlani, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtTarihi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jtMasrafi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jtAlaniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtAlaniActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtAlaniActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList jlBilgi;
    private javax.swing.JList jlOzellik;
    private javax.swing.JTextField jtAdi;
    private javax.swing.JTextField jtAlani;
    private javax.swing.JTextField jtMasrafi;
    private javax.swing.JTextField jtTarihi;
    // End of variables declaration//GEN-END:variables

    public void setCatiId(int id){
        this.catiId = id;
    }
    public int getCatiId(){
        return this.catiId;
    }
    public void setAlani(float alan){
        this.jtAlani.setText(Float.toString(alan));
    }
    public float getAlani(){
        return Float.parseFloat(this.jtAlani.getText());
    }
    public void setMasraf(float masraf){
        this.jtMasrafi.setText(Float.toString(masraf));
    }
    public float getMasraf(){
        return Float.parseFloat(this.jtMasrafi.getText());
    }
    public void setTarihi(java.util.Date dt){
        JCalendar jc = (JCalendar)this.jtTarihi;
        jc.setDate(dt);
    }
   
    public Date getTarih(){
        JCalendar jc = (JCalendar)this.jtTarihi;
         return jc.getDate().getTime();
    }
    private Object[] getDataForTable(){
        Object[] tmp = new Object[10];
        tmp[0] = new Integer(this.getCatiId());
        tmp[1] = this.getAdi();
        tmp[2] = new Float(this.getAlani());
        tmp[3] = new Integer(0);
        tmp[4] = new Float(this.getMasraf());
        tmp[5] = new Float(0);
        tmp[6] = new Float(0);
        tmp[7] = new Float(0);
        tmp[8] = this.getTarih();
        tmp[9] = new Integer(0); 
        return tmp;
    }
        @Override
 
    public Object[] ekle() {
        data = new Object[4];
        data[0] = this.getAdi();
        data[1] = new Float(this.getAlani());
        data[2] = (JCalendar)this.jtTarihi;
        data[3] = new Float(this.getMasraf());
        RowData_Cati rd =new RowData_Cati();
        this.setCatiId(rd.insertData(data));
        return getDataForTable();
    }

    @Override
    public int yeni() {
        data = null;
        this.setAdi("");
        this.setAlani(0);
        this.setMasraf(0);
        this.setTarihi(new java.util.Date());
        return 1;
    }

    @Override
    public Object[] guncelle() {
        int id = this.getCatiId();
        Object[] tmp = new Object[4];
        tmp[0] = this.getAdi();
        tmp[1] = this.getAlani();
        tmp[2] = (JCalendar)this.jtTarihi;
;
        tmp[3] = this.getMasraf();
        RowData_Cati rd = new RowData_Cati();
        if(rd.updateData(id, tmp)!=true){
            JOptionPane.showMessageDialog(null, "Guncelleme Basarisiz");
            return null;
        }
        return this.getDataForTable();
    }
}
