/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package otomatikkapatma;

import basic_sayac.SayacListener;
import basic_sayac.SayacPanel;
import java.awt.BorderLayout;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author alptug
 */
public class OtomatikKapatma extends javax.swing.JFrame implements SayacListener{

    /**
     * Creates new form OtomatikKapatma
     */
    SayacPanel pnl;
    public OtomatikKapatma() {
        initComponents();
        pnl= new SayacPanel();
        this.add(pnl,BorderLayout.CENTER);
        pnl.getSayac().addSayacListener(this);
        this.pack();
        
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OtomatikKapatma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OtomatikKapatma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OtomatikKapatma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OtomatikKapatma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OtomatikKapatma().setVisible(true);
            }
        });
    }

    @Override
    public void sayacStarted(int h, int m, int s) {
    }

    @Override
    public void sayacStopped(int h, int m, int s) {
        if(h==0 &&  m==0&&s==0){
            shutDownWindows(10);
        }
    }
    private void shutDownWindows(int waitSecond){
            String shutdownCmd = "shutdown -s -f " + (waitSecond>0 ? ("-t "+waitSecond) : "");
        try {
            Process child = Runtime.getRuntime().exec(shutdownCmd);
        } catch (IOException ex) {
            Logger.getLogger(OtomatikKapatma.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    @Override
    public void secondPassed(int h, int m, int s) {
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
