/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main.ui;

/**
 *
 * @author alptug
 */
public abstract class ButtonPanel extends javax.swing.JPanel {

    public final static int YENI_EKLEME_POSITION = 1;
    public final static int GUNCELLEME_SILME_POSITION = 2;
    private int postion;

    /**
     * Creates new form ButtonPanel
     */
    public ButtonPanel() {
        initComponents();
    }

    public abstract boolean newButtonClicked();
    public abstract boolean addButtonClicked();

    public abstract boolean deleteButtonClicked();

    public abstract boolean updateButtonClicked();

    public void setPosition(int position) {
        this.postion = position;
        boolean flag = postion == YENI_EKLEME_POSITION;
        this.jbtNew.setVisible(!flag);
        this.jbtDelete.setVisible(!flag);
        this.jbtUpdate.setVisible(!flag);
        this.jbtAdd.setVisible(flag);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtNew.setText("Yeni");
        jbtNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtNewActionPerformed(evt);
            }
        });
        add(jbtNew);

        jbtAdd.setText("Ekle");
        jbtAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtAddActionPerformed(evt);
            }
        });
        add(jbtAdd);

        jbtUpdate.setText("Güncelle");
        jbtUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtUpdateActionPerformed(evt);
            }
        });
        add(jbtUpdate);

        jbtDelete.setText("Sil");
        jbtDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDeleteActionPerformed(evt);
            }
        });
        add(jbtDelete);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtNewActionPerformed
        // TODO add your handling code here:
        if(newButtonClicked()){
            this.setPosition(YENI_EKLEME_POSITION);
        }
    }//GEN-LAST:event_jbtNewActionPerformed

    private void jbtAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtAddActionPerformed
        // TODO add your handling code here:
        if(addButtonClicked()){
            this.setPosition(GUNCELLEME_SILME_POSITION);
        }
    }//GEN-LAST:event_jbtAddActionPerformed

    private void jbtUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtUpdateActionPerformed
        // TODO add your handling code here:
        if(updateButtonClicked()){
            this.setPosition(GUNCELLEME_SILME_POSITION);
        }
    }//GEN-LAST:event_jbtUpdateActionPerformed

    private void jbtDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDeleteActionPerformed
        // TODO add your handling code here:
        if(this.deleteButtonClicked()){
            this.setPosition(GUNCELLEME_SILME_POSITION);
        }
    }//GEN-LAST:event_jbtDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final javax.swing.JButton jbtAdd = new javax.swing.JButton();
    private final javax.swing.JButton jbtDelete = new javax.swing.JButton();
    private final javax.swing.JButton jbtNew = new javax.swing.JButton();
    private final javax.swing.JButton jbtUpdate = new javax.swing.JButton();
    // End of variables declaration//GEN-END:variables
}
