/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main.ui;

import data.DatabaseObject;
import data.GubreIcerik;
import db.DatabaseOperationResult;
import db.DatabaseOperationResultList;
import java.awt.BorderLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import main.datamodel.GubreIcerikComboBoxModel;
import main.listeners.DatabaseDMLListener;

/**
 *
 * @author alptug
 */
public class GubreIcerikKayitPanel extends javax.swing.JPanel {

    GubreIcerikComboBoxModel mdl = new GubreIcerikComboBoxModel();
    List<DatabaseDMLListener> listenerList = new ArrayList<DatabaseDMLListener>(); 
    /**
     * Creates new form GubreIcerikKayitPanel
     */
    GubreIcerik gubreIcerik;
    ButtonPanel buttonPanel;

    public GubreIcerikKayitPanel() {
        this(null);
    }
    public void addDatabaseDMLListener(DatabaseDMLListener l){
        this.listenerList.add(l);
    }
    public void removeDatabaseDMLListener(DatabaseDMLListener l){
        this.listenerList.remove(l);
    }
    private void fireEvent(DatabaseObject o){
        mdl.refresh();
        for(DatabaseDMLListener l:listenerList)
            l.tableDataChanged(o);
    }
    public GubreIcerikKayitPanel(GubreIcerik gi) {
        initComponents();
        buttonPanel = new ButtonPanel() {
            @Override
            public boolean newButtonClicked() {
                GubreIcerikKayitPanel.this.gubreIcerik=null;
                fillAreas();
                return true;
            }

           @Override
            public boolean addButtonClicked() {
                boolean flag = save();

                fillAreas();
                if (flag) {
                    fireEvent(gi);
                }
                return flag;
            }

            @Override
            public boolean deleteButtonClicked() {
                boolean flag = delete();
                fillAreas();
                if (flag) {
                    fireEvent(gi);
                }
                return flag;
            }

            @Override
            public boolean updateButtonClicked() {
                boolean flag = save();
                fillAreas();
                if (flag) {
                    fireEvent(gi);
                }
                return flag;
            }
        };
        this.add(buttonPanel, BorderLayout.SOUTH);
        this.setGubreIcerik(gi);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Gübre İç. Kayıt"));
        setLayout(new java.awt.BorderLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(250, 150));

        jLabel1.setText("İçerik Adı");

        jLabel2.setText("Molekül Adı");

        jLabel3.setText("Üst İçerik");

        jComboBox1.setModel(mdl);
        jComboBox1.setRenderer(mdl);

        jLabel4.setText("Ana Sınıf");

        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                        .addComponent(jTextField2)))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox1)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
        this.jComboBox1.setEnabled(!this.jCheckBox1.isSelected());
        this.jComboBox1.setSelectedIndex(this.jCheckBox1.isSelected()?-1:this.jComboBox1.getSelectedIndex());
    }//GEN-LAST:event_jCheckBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables

    void setGubreIcerik(GubreIcerik gi) {
        this.gubreIcerik = gi;
        if (gubreIcerik == null) {
            buttonPanel.setPosition(ButtonPanel.YENI_EKLEME_POSITION);
        } else {
            buttonPanel.setPosition(ButtonPanel.GUNCELLEME_SILME_POSITION);
        }
        fillAreas();
    }

    private void fillAreas() {
        System.out.println(gubreIcerik==null ?"gi:null":gubreIcerik.getParent());
        if (gubreIcerik == null) {
            this.jTextField1.setText("");
            this.jTextField2.setText("");
            this.jCheckBox1.setSelected(true);
            this.jComboBox1.setEnabled(false);
            this.jComboBox1.setSelectedIndex(-1);
        } else {
            this.jTextField1.setText(gubreIcerik.getIcerikAdi());
            this.jTextField2.setText(gubreIcerik.getMolekulAdi());
            if (gubreIcerik.getParent() == null) {
                this.jCheckBox1.setSelected(true);
                this.jComboBox1.setSelectedIndex(-1);
                this.jComboBox1.setEnabled(false);
            }else{
                this.jCheckBox1.setSelected(false);
                this.jComboBox1.setSelectedItem(gubreIcerik.getParent());
                this.jComboBox1.setEnabled(true);
            }
        }
    }
    private boolean delete() {
        boolean flag;
        String msg = "";
        if (gubreIcerik == null || this.gubreIcerik.getId() < 0) {
            msg = "Silinecek Gübre Bulunamadı";
            flag = false;
        } else {
            DatabaseOperationResult res = gubreIcerik.delete();
            flag = res == DatabaseOperationResult.OperationComplete || res == DatabaseOperationResult.DeleteComplete;
            msg = DatabaseOperationResultList.getMesagges();
        }
        JOptionPane.showMessageDialog(null, msg);
        return flag;
    }

    private boolean save() {
        String n = this.jTextField1.getText();
        String k = this.jTextField2.getText();
        int parentId = this.jCheckBox1.isSelected() ? -1 : ((GubreIcerik) this.jComboBox1.getSelectedItem()).getId();
        int id = gubreIcerik!= null && gubreIcerik.getId() > 0 ? gubreIcerik.getId() : -1;
        try {

            if (gubreIcerik == null || id < 0) {
                if (gubreIcerik == null) {
                    gubreIcerik = new GubreIcerik();
                }
            }
            gubreIcerik.setIcerikAdi(n);
            gubreIcerik.setMolekulAdi(k);
            gubreIcerik.setParentId(parentId);
            
            DatabaseOperationResult opt;
            if (id > 0) {
                opt = gubreIcerik.update();
            } else {
                opt = gubreIcerik.insert();
            }
            JOptionPane.showMessageDialog(null, DatabaseOperationResultList.getMesagges());
            return opt == opt.OperationComplete || opt == opt.InsertComplete || opt == opt.UpdateComplete;
        } catch (Exception ex) {
            JOptionPane.showConfirmDialog(null, ex.getMessage());
            return false;
        }
    }
}
