/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main.ui;

import data.DatabaseObject;
import static data.DatabaseObject.listGubre;
import data.Gubre;
import data.GubreSinifi;
import java.awt.BorderLayout;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.TableCellRenderer;
import main.datamodel.GubreDataModel;
import main.datamodel.GubreIcerikDataModel;

/**
 *
 * @author alptug
 */
public class GubreGubreIcerikKayit extends javax.swing.JPanel {

    /**
     * Creates new form GubreGubreIcerikKayit
     */
    GubreDataModel gubreDataModel;
    GubreIcerikDataModel giDataModel;
    final GubreKayitPanel gk;
    
    public GubreGubreIcerikKayit() {
        gubreDataModel = new GubreDataModel(listGubre);
        giDataModel = new GubreIcerikDataModel(DatabaseObject.listGubreIcerik,null);
        initComponents();
        gk = new GubreKayitPanel();
        this.jPanel1.setLayout(new BorderLayout());
        this.jPanel1.add(gk,BorderLayout.CENTER);
        this.jTable1.setDefaultRenderer(GubreSinifi.class, (TableCellRenderer) gubreDataModel);
        this.jTable1.setDefaultEditor(GubreSinifi.class, gubreDataModel.getEditor());
        this.jTable1.getSelectionModel().setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        this.jTable1.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (e.getValueIsAdjusting()) {
                    return;
                }
                System.out.println("lsm");
                Gubre g=gubreDataModel.getGubreByRowIndex(jTable1.getSelectedRow());
                giDataModel.setGubre(g);
                gk.setGubre(g);

            }
        });
        this.jScrollPane1.addMouseListener(new MouseAdapter() {
            private void triggerPopup(MouseEvent e){
                if(e.isPopupTrigger()){
                    menuGubre.show(jScrollPane1,e.getX(),e.getY());
                }
            }
            @Override
            public void mouseReleased(MouseEvent e) {
                triggerPopup(e);
            }

            @Override
            public void mousePressed(MouseEvent e) {
                triggerPopup(e);
            }

            @Override
            public void mouseClicked(MouseEvent e) {
                triggerPopup(e);
            }
});
    }
    public void update(){
        int index=this.jTable1.getSelectedRow();
        Gubre g = gubreDataModel.getGubreByRowIndex(index);
        gubreDataModel.fireTableDataChanged();
        giDataModel.setGubre(g);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuGubre = new javax.swing.JPopupMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();

        jMenuItem1.setText("Ekle");
        menuGubre.add(jMenuItem1);

        jMenuItem2.setText("Güncelle");
        menuGubre.add(jMenuItem2);

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Gübre Listesi"));

        jTable1.setModel(gubreDataModel);
        jScrollPane1.setViewportView(jTable1);

        jScrollPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Gübre İçerik Listesi"));

        jTable2.setModel(giDataModel);
        jScrollPane2.setViewportView(jTable2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE))
                .addGap(33, 33, 33)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JPopupMenu menuGubre;
    // End of variables declaration//GEN-END:variables
}
