package main;

import connection.ClientConnection;
import data.DataTransferEvent;
import connection.ConnectionEvent;
import data.NetworkClientPackage;
import data.NetworkPackage;
import data.SocketProp;
import db.LocalDbConnection;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextPane;
import javax.swing.text.AttributeSet;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyleContext;
import main.ProviderModel;
import my_logger.L;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author alptug
 */
public class MainFrame extends javax.swing.JFrame implements data.DataTransferListener, connection.ConnectionListener {

    ClientConnection conn;
    private final static short id = 2001;
    ProviderModel mdl;
    private String filePathName = "History";
    private Integer newDateHour = 12;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        mdl = new ProviderModel();

        initComponents();

        this.jMenuItemDisconnect.setEnabled(false);
        this.addWindowListener(new WindowAdapter() {

            @Override
            public void windowClosing(WindowEvent e) {
                if (conn != null && conn.isConnected()) {
                    conn.terminate();
                }
                super.windowClosing(e); //To change body of generated methods, choose Tools | Templates.
            }
        });
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.jTable1.addMouseListener(new MousePopupListener());
        this.jTable1.setColumnSelectionAllowed(true);
        this.jTable1.setRowSelectionAllowed(true);
        this.jTable1.setDefaultRenderer(java.util.Date.class, new DateCellRenderer());
        this.jmiChangeName.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JTable t = MainFrame.this.jTable1;
                String name = JOptionPane.showInputDialog(MainFrame.this, "Yeni Isim gir", "");
                if (name != null) {
                    int row = t.getSelectedRow();
                    mdl.setValueAt(name, row, 0);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popup = new javax.swing.JPopupMenu();
        jmiChangeName = new javax.swing.JMenuItem();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jchkOtomatik = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtxtHistory = new javax.swing.JTextPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemConnect = new javax.swing.JMenuItem();
        jMenuItemDisconnect = new javax.swing.JMenuItem();
        jMenuItemCikis = new javax.swing.JMenuItem();

        jmiChangeName.setText("Ad Degistir");
        popup.add(jmiChangeName);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(mdl);
        jScrollPane1.setViewportView(jTable1);

        jTabbedPane1.addTab("tab1", jScrollPane1);

        jchkOtomatik.setText("Otomatik Scroll");

        jScrollPane2.setViewportView(jtxtHistory);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jchkOtomatik)
                        .addGap(0, 234, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jchkOtomatik)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("tab2", jPanel2);

        jMenu1.setText("File");

        jMenuItemConnect.setText("Baglan");
        jMenuItemConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConnectActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemConnect);

        jMenuItemDisconnect.setText("Baglantiyi Kes");
        jMenuItemDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemDisconnectActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemDisconnect);

        jMenuItemCikis.setText("Cikis");
        jMenuItemCikis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCikisActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemCikis);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConnectActionPerformed
        // TODO add your handling code here:
        JBaglantiPaneli pnl = new JBaglantiPaneli();
        Object[] options = {"Baglan", "İptal"};

        int result = JOptionPane.showOptionDialog(this, pnl, "Baglanti Ekrani", JOptionPane.YES_NO_OPTION, JOptionPane.PLAIN_MESSAGE, null, options, null);
        if (result == JOptionPane.YES_OPTION) {
            SocketProp sp = pnl.getSocketProp();
            conn = new connection.ClientConnection(sp.getIp(), sp.getPort(), sp.getClientId());
            conn.addDataTransferListener(mdl);
            conn.start();
            conn.addConnectionListener(this);
            conn.addDataTransferListener(this);
            data.ClientConfigData.writeSocketProps(sp);
        }
    }//GEN-LAST:event_jMenuItemConnectActionPerformed

    private void jMenuItemDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemDisconnectActionPerformed
        // TODO add your handling code here:
        if (conn != null && conn.isConnected()) {
            conn.terminate();
            conn.removeConnectionListener(this);
            conn.removeDataTransferListener(this);
            conn.removeDataTransferListener(mdl);
            conn = null;
        }
    }//GEN-LAST:event_jMenuItemDisconnectActionPerformed

    private void jMenuItemCikisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCikisActionPerformed
        // TODO add your handling code here:
        if (conn != null && conn.isConnected()) {
            conn.terminate();
        }
        this.dispose();
    }//GEN-LAST:event_jMenuItemCikisActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemCikis;
    private javax.swing.JMenuItem jMenuItemConnect;
    private javax.swing.JMenuItem jMenuItemDisconnect;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JCheckBox jchkOtomatik;
    private javax.swing.JMenuItem jmiChangeName;
    private javax.swing.JTextPane jtxtHistory;
    private javax.swing.JPopupMenu popup;
    // End of variables declaration//GEN-END:variables
private void appendToPane(String msg, Color c) {

        JTextPane tp = this.jtxtHistory;

        int oldPos = tp.getCaretPosition();
        StyleContext sc = StyleContext.getDefaultStyleContext();
        AttributeSet aset = sc.addAttribute(SimpleAttributeSet.EMPTY, StyleConstants.Foreground, c);

        aset = sc.addAttribute(aset, StyleConstants.FontFamily, "Lucida Console");
        aset = sc.addAttribute(aset, StyleConstants.Alignment, StyleConstants.ALIGN_JUSTIFIED);

        int len = tp.getDocument().getLength();
        tp.setCaretPosition(len);
        tp.setCharacterAttributes(aset, false);
        tp.replaceSelection(msg + "\n");

        if (jchkOtomatik.isSelected()) {
            tp.setCaretPosition(tp.getDocument().getLength());
        } else {
            tp.setCaretPosition(oldPos);
        }
    }

    @Override
    public void dataReceived(DataTransferEvent evt) {

        String msg = util.BasicTime.getCurrentLongTime() + ":" + evt.getNetworkPackage().getNetworkData();
        this.appendToPane(msg, Color.black);
        NetworkClientPackage pck = (NetworkClientPackage) evt.getNetworkPackage();
//        this.saveFile(pck);
        LocalDbConnection.insertData(pck);
    }
    @Deprecated
    private int saveFile(NetworkPackage pck) {
        if (pck.getData() == null || pck.getData().size() == 0) {
            return -1;
        }
        Calendar c = Calendar.getInstance();
        String dateFolder = c.get(Calendar.YEAR) + "-" + String.format("%02d", c.get(Calendar.MONTH) + 1) + "-" + c.get(Calendar.DATE);
        String fname = filePathName + File.separator + dateFolder + File.separator + pck.getSender();
        File folder = new File(fname);
        int res = 0;
        if (!folder.exists()) {
            if (!folder.mkdirs()) {
                return -1;
            }
        }
        File f = new File(fname + File.separator + pck.getAction() + ".txt");
        if (!f.exists()) {
            try {
                f.createNewFile();
            } catch (IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                L.debug(folder.getAbsolutePath());
                return -1;
            }
        }
        FileWriter writer = null;
        try {
            writer = new FileWriter(f, true);
            writer.append(util.BasicTime.getCurrentLongTime() + " " + pck.getData().get(0) + "\n");
            writer.flush();
        } catch (IOException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            if (writer != null) {
                try {
                    writer.close();
                } catch (IOException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        return res;
    }

    @Override
    public void dataSent(DataTransferEvent evt) {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void connectionEstabished(ConnectionEvent event) {
        this.jMenuItemConnect.setEnabled(false);
        this.jMenuItemDisconnect.setEnabled(true);
        L.debug("Connection Established");
    }

    @Override
    public void connectionTerminated(ConnectionEvent event) {
        this.jMenuItemDisconnect.setEnabled(false);
        this.jMenuItemConnect.setEnabled(true);
        L.debug("Connection terminated");
    }

    class MousePopupListener extends MouseAdapter {

        JTable t;

        public MousePopupListener() {
            t = MainFrame.this.jTable1;
        }

        public void mousePressed(MouseEvent e) {
            checkPopup(e);
        }

        public void mouseClicked(MouseEvent e) {
            checkPopup(e);
        }

        public void mouseReleased(MouseEvent e) {
            checkPopup(e);
        }

        private void checkPopup(MouseEvent e) {
            if (e.isPopupTrigger()) {
                if (t.getSelectedColumn() == 0) {
                    popup.show(MainFrame.this.jTable1, e.getX(), e.getY());

                }
            }
        }
    }

    private void openGraph() {

    }
}
