/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seraserver2020.ui.settings;

import java.awt.Component;
import seraserver2020.ui.settings.ClientListMappingPanel;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import settings.ServerDBSettings;
import seraserver2020.settings.SocketSettings;

/**
 *
 * @author ISIK
 */
public class SettingsPanel extends javax.swing.JPanel {

    /**
     * Creates new form SettingsPa el
     */
   SaveableSettingsPanel[] panels;
    public SettingsPanel() {
        initComponents();
        panels=new SaveableSettingsPanel[3];
        panels[0] = new DatabaseSettingsPanel();
        this.jTabbedPane1.addTab("Database Ayarları", (Component) panels[0]);
        panels[1] = new SocketSettingsPanel();
        this.jTabbedPane1.addTab("Socket Ayarları", (Component) panels[1]);
        panels[2] = new ClientListMappingPanel();
        this.jTabbedPane1.addTab("Client Mapping Ayarları", (Component) panels[2]);
        
        this.jTabbedPane1.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent e) {
                int index = jTabbedPane1.getSelectedIndex();
                panels[index].load();
            }
        });
        panels[0].load();
    }

    


    private void showMessage(String str) {
        JOptionPane.showMessageDialog(this, str);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jbtnKaydet = new javax.swing.JButton();
        jbtReset = new javax.swing.JButton();
        jbtResetToDefault = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();

        setLayout(new java.awt.BorderLayout(5, 5));

        jbtnKaydet.setText("Kaydet");
        jbtnKaydet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnKaydetActionPerformed(evt);
            }
        });
        jPanel1.add(jbtnKaydet);

        jbtReset.setText("Reset");
        jbtReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtResetActionPerformed(evt);
            }
        });
        jPanel1.add(jbtReset);

        jbtResetToDefault.setText("ResetToDefault");
        jbtResetToDefault.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtResetToDefaultActionPerformed(evt);
            }
        });
        jPanel1.add(jbtResetToDefault);

        add(jPanel1, java.awt.BorderLayout.PAGE_END);
        add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnKaydetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnKaydetActionPerformed
        // TODO add your handling code here:
        int index = this.jTabbedPane1.getSelectedIndex();
        panels[index].save();
    }//GEN-LAST:event_jbtnKaydetActionPerformed

    private void jbtResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtResetActionPerformed
        // TODO add your handling code here:
        int index = this.jTabbedPane1.getSelectedIndex();
        panels[index].reset();
    }//GEN-LAST:event_jbtResetActionPerformed

    private void jbtResetToDefaultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtResetToDefaultActionPerformed
        // TODO add your handling code here:
         int index = this.jTabbedPane1.getSelectedIndex();
        panels[index].resetToDefault();
    }//GEN-LAST:event_jbtResetToDefaultActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton jbtReset;
    private javax.swing.JButton jbtResetToDefault;
    private javax.swing.JButton jbtnKaydet;
    // End of variables declaration//GEN-END:variables
}
