/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import gubreKayit.GubreKayitPaneli;
import java.awt.BorderLayout;
import java.awt.Component;
import java.util.Date;
import org.jdesktop.swingx.JXDatePicker;
import gubrelemeKayit.GubrelemeKayitPaneli;

/**
 *
 * @author ISIK
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    Component curr;

    public NewJFrame() {
        initComponents();
        curr = new GubrelemeKayitPaneli();
        this.add(curr, BorderLayout.CENTER);
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemGubreEkleKaldir = new javax.swing.JMenuItem();
        jMenuItemGubrelemeEkleKaldir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("File");

        jMenuItemGubreEkleKaldir.setText("Gubre Ekle/Kaldir");
        jMenuItemGubreEkleKaldir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGubreEkleKaldirActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGubreEkleKaldir);

        jMenuItemGubrelemeEkleKaldir.setText("Gubreleme Ekle/Kaldir");
        jMenuItemGubrelemeEkleKaldir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGubrelemeEkleKaldirActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGubrelemeEkleKaldir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemGubreEkleKaldirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGubreEkleKaldirActionPerformed
        // TODO add your handling code here:
        if (curr != null) {
            this.remove(curr);
        }
        curr = new GubreKayitPaneli();
        this.add(curr, BorderLayout.CENTER);
        this.pack();
    }//GEN-LAST:event_jMenuItemGubreEkleKaldirActionPerformed

    private void jMenuItemGubrelemeEkleKaldirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGubrelemeEkleKaldirActionPerformed
        // TODO add your handling code here:
        if (curr != null) {
            this.remove(curr);
        }
        curr = new GubrelemeKayitPaneli();
        this.add(curr, BorderLayout.CENTER);
        this.pack();
    }//GEN-LAST:event_jMenuItemGubrelemeEkleKaldirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemGubreEkleKaldir;
    private javax.swing.JMenuItem jMenuItemGubrelemeEkleKaldir;
    // End of variables declaration//GEN-END:variables
}
