/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import com.mycompany.is_deneme.mainFrame;
import java.awt.BorderLayout;
import model.CheckBoxListModel;

/**
 *
 * @author alptu
 */
public class MarketPaneli extends javax.swing.JPanel {

    /**
     * Creates new form MarketPaneli
     */
    CheckBoxListModel etkenMaddeListModel;
CheckBoxListModel ilacListModel,firmaListModel;
    public MarketPaneli() {
        etkenMaddeListModel = new CheckBoxListModel(mainFrame.ETKEN_MADDELER);
        ilacListModel = new CheckBoxListModel(mainFrame.ILACLAR);
        firmaListModel=new CheckBoxListModel(mainFrame.ILAC_FIRMALARI);
//        myModel.addAll(mainFrame.ETKEN_MADDELER);
        initComponents();
        this.add(jPanelKisitlama,BorderLayout.WEST);
        this.add(new IlacTableContainer(mainFrame.ILAC_KUTULARI, true));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelKisitlama = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new CheckBoxList();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new CheckBoxList();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList3 = new CheckBoxList();
        jLabel3 = new javax.swing.JLabel();

        jList1.setModel(etkenMaddeListModel);
        jScrollPane1.setViewportView(jList1);

        jLabel1.setText("Etken Maddeler");

        jLabel2.setText("Ilac Firmalari");

        jList2.setModel(firmaListModel);
        jScrollPane2.setViewportView(jList2);

        jList3.setModel(ilacListModel);
        jScrollPane3.setViewportView(jList3);

        jLabel3.setText("Ilaclar");

        javax.swing.GroupLayout jPanelKisitlamaLayout = new javax.swing.GroupLayout(jPanelKisitlama);
        jPanelKisitlama.setLayout(jPanelKisitlamaLayout);
        jPanelKisitlamaLayout.setHorizontalGroup(
            jPanelKisitlamaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(jPanelKisitlamaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelKisitlamaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelKisitlamaLayout.createSequentialGroup()
                        .addGroup(jPanelKisitlamaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(jPanelKisitlamaLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane3)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanelKisitlamaLayout.createSequentialGroup()
                        .addGroup(jPanelKisitlamaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanelKisitlamaLayout.setVerticalGroup(
            jPanelKisitlamaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelKisitlamaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JList jList1;
    private javax.swing.JList jList2;
    private javax.swing.JList jList3;
    private javax.swing.JPanel jPanelKisitlama;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables
  
}
