package main;


import gubrehesaplama.GubreFormu;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author alptug
 */
public class GubreFormPanel extends javax.swing.JPanel {
    private final GubreFormu gubreFormu;
    private double istenenDeger;
    private double karisimDegeri;
    /**
     * Creates new form GubreFormPanel
     * @param gubreFormu
     */
    
    public GubreFormPanel(GubreFormu gubreFormu) {
       this.gubreFormu=gubreFormu; 
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), this.gubreFormu.name()
        ));

        jFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.##"))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jFormattedTextField1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public GubreFormu getGubreFormu() {
        return gubreFormu;
    }


    public double getIstenenDeger() {
        Number val;
        try{
         val = (Number)this.jFormattedTextField1.getValue();
        }catch(Exception e){
            val = null;
        }
        this.istenenDeger = val==null ? 0.0 :val.doubleValue(); 
        return istenenDeger;
    }

    public void setIstenenDeger(double istenenDeger) {
        this.istenenDeger = istenenDeger;
        this.jFormattedTextField1.setValue((Number)istenenDeger);
    }

    public double getKarisimDegeri() {
        return karisimDegeri;
    }

    public void setKarisimDegeri(double karisimDegeri) {
        this.karisimDegeri = karisimDegeri;
        this.jLabel1.setText(String.format("%1$.2f", this.karisimDegeri));
    }

    public boolean isEmpty() {
        return getIstenenDeger()==0;
    }
}
