package main;

import GubreKayit.GubreKayitFrame;
import gubrehesaplama.AbstractGubre;
import gubrehesaplama.AbstractKarisimGubre;
import gubrehesaplama.AdvancedKarisimGubre;
import gubrehesaplama.Gubre;
import gubrehesaplama.GubreFormu;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.Calendar;
import java.util.EnumMap;
import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.SpringLayout;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author alptug
 */
public class GubreHesaplamaForm2 extends javax.swing.JFrame implements ActionListener {

    EnumMap<GubreFormu, GubreFormPanel> formListesi;
    GubreListesiTable table;
    JButton btnHesapla, btnKaydet;
    double kilo;

    /**
     * Creates new form GubreHesaplamaForm2
     *
     * @return
     */
    public double getKilo() {
        Double k;
        try {
            k = Double.parseDouble(this.jFormattedTextField1.getText());
        } catch (Exception e) {
            k = 0.0;
        }
        return k;
    }

    public void setKilo(double kilo) {
        this.kilo = kilo;
        this.jFormattedTextField1.setValue(kilo);
    }

    public GubreHesaplamaForm2() {
        this.setLayout(new BorderLayout());

        JPanel north = new JPanel();
        north.setLayout(new BorderLayout());

        JPanel northLeft = new JPanel();
        northLeft.setLayout(new FlowLayout(FlowLayout.LEFT));

        formListesi = new EnumMap<>(GubreFormu.class);
        for (GubreFormu gf : GubreFormu.values()) {
            GubreFormPanel pnl = new GubreFormPanel(gf);
            formListesi.put(gf, pnl);
            northLeft.add(pnl);
        }

        btnHesapla = new JButton("Hesapla");
        btnKaydet = new JButton("Kaydet");
        btnKaydet.addActionListener(this);
        btnHesapla.addActionListener(this);

        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        Dimension d = new Dimension(60, 30);
        jFormattedTextField1.setMinimumSize(d);
        jFormattedTextField1.setPreferredSize(d);
        JPanel pnl = new JPanel();
        pnl.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Kilo"));
        pnl.add(jFormattedTextField1);

        JPanel northRight = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        northRight.add(pnl);
        northRight.add(btnHesapla);

        north.add(northLeft, BorderLayout.WEST);
        north.add(northRight, BorderLayout.EAST);
        this.add(north, BorderLayout.NORTH);

        table = new GubreListesiTable();
        this.add(new JScrollPane(table), BorderLayout.CENTER);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        pack();
//        String fileName ="d:"+File.separatorChar+"a.json";
//        Gubre.saveJSon(fileName);
//        Gubre.loadJSon(fileName);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFormattedTextField1 = new javax.swing.JFormattedTextField();

        jFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        jFormattedTextField1.setMinimumSize(new java.awt.Dimension(40, 20));
        jFormattedTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedTextField1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.FlowLayout());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFormattedTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GubreHesaplamaForm2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GubreHesaplamaForm2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GubreHesaplamaForm2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GubreHesaplamaForm2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        Calendar c = Calendar.getInstance();
        
        c.setTimeInMillis(1513289233356l);
        System.out.println(c.toString());
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GubreHesaplamaForm2().setVisible(true);
            }
        });
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        this.kilo = this.getKilo();
        AbstractKarisimGubre h = new AdvancedKarisimGubre();
        h.setKarisimKilosu(kilo);
        for (GubreFormPanel pnl : formListesi.values()) {
            if (pnl.isEmpty()) {
                continue;
            }
            h.setKarisimGubreFormu(pnl.getGubreFormu(), pnl.getIstenenDeger());
        }

        for (AbstractGubre g : table.getAllSelectedGubres().keySet()) {
            h.addGubre(g, table.getAllSelectedGubres().get(g));
        }
        h.karisimiHazirla();
        for (GubreFormu gf : h.getKarisimGubreFormlari()) {
            formListesi.get(gf).setKarisimDegeri(h.getKarisimGubreFormOrani(gf));
        }
        GubreListesiTable.MyTableModel mdl = (GubreListesiTable.MyTableModel) this.table.getModel();
        for (int i = 0; i < mdl.getRowCount(); i++) {
            Gubre g = (Gubre) mdl.getValueAt(i, 0);
            Double val = h.getKullanilanGubreMiktari(g);
            mdl.setGubreDegeri(g, val);
        }
        int opt = JOptionPane.showConfirmDialog(this, "Kaydedilsin mi ? ", "", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (opt == JOptionPane.YES_OPTION) {
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new GubreKayitFrame(h).setVisible(true);
                }
            });
        }
    }

    class KaydetListener implements ActionListener {

        AbstractKarisimGubre gubre;

        public KaydetListener(AbstractKarisimGubre gubre) {
            this.gubre = gubre;
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new GubreKayitFrame(gubre).setVisible(true);
                }
            });
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField jFormattedTextField1;
    // End of variables declaration//GEN-END:variables
}
