/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client2020.chartPanel;

import client2020.ui.MainFrame;
import com.github.lgooddatepicker.components.DateTimePicker;
import com.github.lgooddatepicker.components.TimePicker;
import com.github.lgooddatepicker.components.TimePickerSettings;
import db.AlanBean;
import db.BolgeBean;
import db.DBConnection;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZoneOffset;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Enumeration;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JCheckBox;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import javax.swing.ListSelectionModel;

/**
 *
 * @author ISIK
 */
public class RestrictionPanel extends javax.swing.JPanel {

    /**
     * Creates new form RestrictionPanel
     */
    List<AlanBean> alanListesi;
    DefaultListModel<RestrictionPanel.CheckBoxListItem> bolgeListModel;
    DefaultListModel<Double> borderListModel;
//    public void addBolge(BolgeBean bolge){
//        alanListesi.add(bolge);
//        bolgeListModel.addElement(new RestrictionPanel.CheckBoxListItem(bolge,false));
//    }
    public RestrictionPanel(Integer clientId){
        bolgeListModel = new DefaultListModel<>();
        borderListModel = new DefaultListModel<>();
        borderListModel.addElement(0.0);
        borderListModel.addElement(5.0);
        DBConnection conn = MainFrame.DB_CONNECTION;
        alanListesi = conn.getAllAlan();
       if(clientId!=null){
           Iterator<AlanBean> beans = alanListesi.iterator();
            while(beans.hasNext()){
                AlanBean bean = beans.next();
                if(bean.getIdclient()!=clientId)
                    beans.remove();
            }
        }
         for (AlanBean b : alanListesi) {
            bolgeListModel.addElement(new RestrictionPanel.CheckBoxListItem(b, false));
        }
        initComponents();
        
        this.jlBolgeList.setCellRenderer(new RestrictionPanel.CheckListRenderer());
        this.jlBolgeList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        jlBolgeList.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent event) {
                JList list = (JList) event.getSource();
                int index = list.locationToIndex(event.getPoint());// Get index of item
                // clicked
                RestrictionPanel.CheckBoxListItem item = (RestrictionPanel.CheckBoxListItem) list.getModel()
                        .getElementAt(index);
                item.setSelected(!item.isSelected()); // Toggle selected state
                list.repaint(list.getCellBounds(index, index));// Repaint cell
            }
        });
        initDateTimePickers();
        
    }
    void initDateTimePickers(){
        dateTimePickerBitis.getDatePicker().getSettings().setAllowEmptyDates(false);
        TimePickerSettings s = dateTimePickerBitis.getTimePicker().getSettings();
        s.setAllowEmptyTimes(false);
        s.use24HourClockFormat();
        
        dateTimePickerBitis.getTimePicker().setTimeToNow();
        dateTimePickerBitis.getDatePicker().setDateToToday();
        dateTimePickerBaslangic.setDateTimePermissive(dateTimePickerBitis.datePicker.getDate().atStartOfDay());
        
    }
    public RestrictionPanel() {
        this(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jlBolgeList = new javax.swing.JList<>();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jlBorderList = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jcbMinBorder = new javax.swing.JCheckBox();
        jcbMaxBorder = new javax.swing.JCheckBox();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dateTimePickerBaslangic = new com.github.lgooddatepicker.components.DateTimePicker();
        dateTimePickerBitis = new com.github.lgooddatepicker.components.DateTimePicker();
        jSeparator3 = new javax.swing.JSeparator();
        jrbMin = new javax.swing.JRadioButton();
        jrbAvg = new javax.swing.JRadioButton();
        jrbMax = new javax.swing.JRadioButton();

        jLabel1.setText("Bolgeler");

        jlBolgeList.setModel(this.bolgeListModel);
        jScrollPane1.setViewportView(jlBolgeList);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel2.setText("Sinirlamalar");

        jlBorderList.setModel(this.borderListModel);
        jScrollPane2.setViewportView(jlBorderList);

        jButton1.setText("ekle");

        jButton2.setText("Cikart");

        jcbMinBorder.setText("min");

        jcbMaxBorder.setText("max");

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel3.setText("Baslangic tarih");

        jLabel4.setText("Bitis Tarih");

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        buttonGroup1.add(jrbMin);
        jrbMin.setText("En düşük değeri göster");

        buttonGroup1.add(jrbAvg);
        jrbAvg.setSelected(true);
        jrbAvg.setText("Ortalam değeri göster");

        buttonGroup1.add(jrbMax);
        jrbMax.setText("En yüksek değeri göster");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcbMinBorder)
                            .addComponent(jcbMaxBorder, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(11, 11, 11)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(dateTimePickerBaslangic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(dateTimePickerBitis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jrbMin)
                    .addComponent(jrbAvg)
                    .addComponent(jrbMax))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jrbMin)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jrbAvg)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jrbMax))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(dateTimePickerBaslangic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(15, 15, 15)
                                    .addComponent(jLabel4)
                                    .addGap(18, 18, 18)
                                    .addComponent(dateTimePickerBitis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jcbMinBorder)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jcbMaxBorder)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jButton1)
                                        .addComponent(jButton2)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jSeparator2)
                                .addComponent(jSeparator3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private com.github.lgooddatepicker.components.DateTimePicker dateTimePickerBaslangic;
    private com.github.lgooddatepicker.components.DateTimePicker dateTimePickerBitis;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JCheckBox jcbMaxBorder;
    private javax.swing.JCheckBox jcbMinBorder;
    private javax.swing.JList<CheckBoxListItem> jlBolgeList;
    private javax.swing.JList<Double> jlBorderList;
    private javax.swing.JRadioButton jrbAvg;
    private javax.swing.JRadioButton jrbMax;
    private javax.swing.JRadioButton jrbMin;
    // End of variables declaration//GEN-END:variables

private List<AlanBean> getSelectedAlanList(){
    List<AlanBean> list = new ArrayList<>();
    for(Enumeration<CheckBoxListItem> e=bolgeListModel.elements();e.hasMoreElements();){
        CheckBoxListItem item = e.nextElement();
        if(item.isSelected())
            list.add(item.getAlan());
    }
    return list;
}
private Date toDate(LocalDateTime ldt){
        return Date.from(ldt.atZone(ZoneId.systemDefault()).toInstant());
}
private Date getStartDate(){
    LocalDateTime dt =dateTimePickerBaslangic.getDateTimeStrict();
    return toDate(dt);
}
private Date getFinishDate(){
    return toDate(dateTimePickerBitis.getDateTimeStrict());
}
private int getTempType(){
    return this.jrbMin.isSelected() ? DBConnection.TEMP_TYPE_MIN :(this.jrbAvg.isSelected() ? DBConnection.TEMP_TYPE_AVG:DBConnection.TEMP_TYPE_MAX);
}
private Double[] getBorderList(){
    Double[] t = new Double[borderListModel.size()];
    Iterator<Double> it = borderListModel.elements().asIterator();
    int i=0;
    while(it.hasNext())
        t[i++]=it.next();
        
    return t;
}
private boolean isMinBorderAktif(){
    return this.jcbMinBorder.isSelected();
}
private boolean isMaxBorderAktif(){
    return this.jcbMaxBorder.isSelected();
}
public TempDataSettings getTempDataSettings(){
    TempDataSettings sett = new TempDataSettings();
    List<Double> sinirlar = new ArrayList<>(borderListModel.getSize());
    Iterator<Double> it = borderListModel.elements().asIterator();
    while(it.hasNext())
        sinirlar.add(it.next());
    sett.setSinirlar(sinirlar);
    sett.setMaxBorderAvailable(isMaxBorderAktif());
    sett.setMinBorderAvailable(isMinBorderAktif());
    sett.setBaslangicTarihi(getStartDate());
    sett.setBitisTarihi(getFinishDate());
    sett.setSeciliAlanlar(getSelectedAlanList());
    sett.setTempType(getTempType());
    return sett;
}
private class CheckListRenderer extends JCheckBox implements ListCellRenderer {

        @Override
        public Component getListCellRendererComponent(JList list, Object value,
                int index, boolean isSelected, boolean hasFocus) {
            setEnabled(list.isEnabled());
            setSelected(((CheckBoxListItem) value).isSelected());
            setFont(list.getFont());
            setBackground(list.getBackground());
            setForeground(list.getForeground());
            setText(value.toString());
            return this;
        }

    }

    private class CheckBoxListItem {

        AlanBean alan;
        boolean selected;

        public CheckBoxListItem(AlanBean alan, boolean selected) {
            this.alan = alan;
            this.selected = selected;
        }

        public AlanBean getAlan() {
            return alan;
        }

        public boolean isSelected() {
            return selected;
        }

        public void setSelected(boolean selected) {
            this.selected = selected;
        }

        @Override
        public String toString() {
            return alan.getBolge().getName() + "-" + alan.getName();
        }

    }
}
