/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ilaclama;

import ilaclama.db.RowData_Ilaclama;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import main.KayitFormIslemleri;
import main.AbstractSeraTableModel;
import util.JCalendar;
import util.UsefulFunctions;

/**
 *
 * @author alptug
 */
public class IlaclamaKayitPanel extends javax.swing.JPanel implements KayitFormIslemleri {

    AbstractSeraTableModel seraTm;
    HastalikTableModel hastalikTm;
    IlacTableModel ilacTm;
    RowData_Ilaclama rd;
    Boolean[] selectedCati = null;
    Boolean[][] selectedHastalik = null;
    Boolean[][][] selectedIlac = null;
    Integer[] hastalikCount = null;
    Integer[][] ilacCount = null;
    int catiSelectedIndex = -1;
    int hastalikSelectedIndex;

    /**
     * Creates new form IlaclamaKayitPanel
     */
    public IlaclamaKayitPanel() {
        rd = new RowData_Ilaclama();
        seraTm = new CatiTableModel();
        hastalikTm = new HastalikTableModel();
        ilacTm = new IlacTableModel();
        initComponents();
        seraTm.load();
        this.jtHastalik.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (e.getValueIsAdjusting()) {
                    return;
                }
                if (jtHastalik.getSelectedRow() == -1) {
                    jtIlac.clearSelection();
                    ilacTm.removeAll();
                    return;

                }
                ilacTm.sethastalikId(hastalikTm.getRowId(jtHastalik.getSelectedRow()));
            }
        });
        this.jtSera.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                ListSelectionModel lsm = (ListSelectionModel) e.getSource();
                if (e.getValueIsAdjusting()) {
                    return;
                }
                if (lsm.isSelectionEmpty()) {
                    jtHastalik.clearSelection();
                    return;
                }
                
                hastalikTm.setSelectedCatiRow(jtSera.getSelectedRow());
            }
        });


    }

    public void setSelectedCati(Boolean[] selectedCati) {
        this.selectedCati = selectedCati;
    }

    public void setSelectedCati(Integer[] selectedCati) {
        Boolean[] t = new Boolean[selectedCati.length];
        for (int i = 0; i < t.length; i++) {
            t[i] = selectedCati[i] > 0;
        }
        this.setSelectedCati(t);
    }

    public void setSelectedHastalik(Boolean[][] selectedHastalik) {
        this.selectedHastalik = selectedHastalik;
    }

    public void setSelectedHastalik(Integer[][] selectedHastalik) {

        Boolean[][] t = new Boolean[selectedHastalik.length][];
        for (int i = 0; i < t.length; i++) {
            t[i] = new Boolean[selectedHastalik[i].length];
            for (int j = 0; j < t[i].length; j++) {
                t[i][j] = selectedHastalik[i][j] >0;
            }
        }
        this.setSelectedHastalik(t);
    }

    public void setSelectedIlac(Boolean[][][] selectedIlac) {
        this.selectedIlac = selectedIlac;
        for (int i = 0; i < selectedIlac.length; i++) {
            if(!selectedCati[i])
                continue;
            jtSera.setRowSelectionInterval(i, i);
            for (int j = 0; j < selectedIlac[i].length; j++) {
                if(!selectedHastalik[i][j])
                    continue;
                jtHastalik.setRowSelectionInterval(j, j);

                for (int k = 0; k < selectedIlac[i][j].length; k++) {
                    if (selectedIlac[i][j][k]) {
                        this.ilacTm.setValueAt(true, k, 0);
                    }
                }
            }
        }
        
    }

    public void setSelectedIlac(Integer[][][] selectedIlac) {
        Boolean[][][] t = new Boolean[selectedIlac.length][][];
        for (int i = 0; i < t.length; i++) {
            t[i] = new Boolean[selectedIlac[i].length][];
            for (int j = 0; j < selectedIlac[i].length; j++) {
                t[i][j] = new Boolean[selectedIlac[i][j].length];
                for (int k = 0; k < t[i][j].length; k++) {
                    t[i][j][k] = selectedIlac[i][j][k] >0;
                }
            }
        }
        this.setSelectedIlac(t);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtxtDate = new JCalendar(this);
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtSera = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtHastalik = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtIlac = new javax.swing.JTable();

        jLabel1.setText("Sera Seç");

        jLabel2.setText("Hastalık Seç");

        jLabel3.setText("İlaç Seç");

        jtSera.setModel(this.seraTm
        );
        jScrollPane1.setViewportView(jtSera);

        jtHastalik.setModel(this.hastalikTm
        );
        jScrollPane2.setViewportView(jtHastalik);

        jtIlac.setModel(this.ilacTm);
        jScrollPane3.setViewportView(jtIlac);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(jtxtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtxtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jtHastalik;
    private javax.swing.JTable jtIlac;
    private javax.swing.JTable jtSera;
    private javax.swing.JTextField jtxtDate;
    // End of variables declaration//GEN-END:variables

    public class CatiTableModel extends AbstractSeraTableModel {

        Boolean[] selected;
        Integer[] numberCati;

        public void initializeSelected(Boolean[] selected) {
            this.selected = selected;

        }

        @Override
        public void load() {
            this.rowData = rd.getSeraInfo();
            if (selectedCati == null) {
                selectedCati = new Boolean[this.rowData.length];
                UsefulFunctions.resetBoolean(selectedCati);
                }
            if(hastalikCount==null){
                hastalikCount = new Integer[this.rowData.length];
                UsefulFunctions.resetNumber(hastalikCount);
            }
            this.selected = selectedCati;
            this.numberCati = hastalikCount;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return this.selected[rowIndex];
                case 1:
                    return this.rowData[rowIndex][1];
                case 2:
                    return this.numberCati[rowIndex];
                default:
                    return null;
            }
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            try {
                switch (columnIndex) {
                    case 0:
                        return Boolean.class;
                    case 1:
                        return String.class;
                    case 2:
                        return Integer.class;
                }
                return super.getColumnClass(columnIndex); //To change body of generated methods, choose Tools | Templates.

            } catch (Exception e) {
                System.err.println(columnIndex);
                return String.class;
            }
        }

        @Override
        public int getColumnCount() {
            return 3; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
            if (columnIndex == 0) {
                this.selected[rowIndex] = (Boolean) aValue;
            } else if (columnIndex == 2) {
                this.numberCati[rowIndex] += (Integer) aValue;
                if (this.numberCati[rowIndex] == 1 && (Integer) aValue == 1) {
                    this.setValueAt(true, rowIndex, 0);
                }
                if (this.numberCati[rowIndex] == 0 && (Integer) aValue == -1) {
                    this.setValueAt(false, rowIndex, 0);
                }
            }
            this.fireTableCellUpdated(rowIndex, columnIndex);
        }
    }

    public class HastalikTableModel extends AbstractSeraTableModel {

        int selectedCatiRow;
        Integer[] numberHastalik;
        Boolean[] selected;

        public void setSelectedCatiRow(int selectedCatiRow) {
            this.selectedCatiRow = selectedCatiRow;
            if (selectedHastalik == null) {
                selectedHastalik = new Boolean[jtSera.getRowCount()][];
            }
            if (ilacCount == null) {
                ilacCount = new Integer[jtSera.getRowCount()][];
            }
            if(this.rowData==null)
                this.load();
            if (selectedHastalik[this.selectedCatiRow] == null) {
                selectedHastalik[this.selectedCatiRow] = new Boolean[this.rowData.length];
                UsefulFunctions.resetBoolean(selectedHastalik[this.selectedCatiRow]);
            }
            if (ilacCount[selectedCatiRow] == null) {
                ilacCount[selectedCatiRow] = new Integer[this.rowData.length];
                UsefulFunctions.resetNumber(ilacCount[selectedCatiRow]);

            }

            this.selected = selectedHastalik[selectedCatiRow];
            this.numberHastalik = ilacCount[selectedCatiRow];
            this.fireTableDataChanged();
        }

        @Override
        public void load() {
            this.rowData = rd.getHastalikInfo();

        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return this.selected[rowIndex];
                case 1:
                    return this.rowData[rowIndex][columnIndex];
                case 2:
                    return this.numberHastalik[rowIndex];
                default:
                    return null;
            }
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            try {
                switch (columnIndex) {
                    case 0:
                        return Boolean.class;
                    case 1:
                        return String.class;
                    case 2:
                        return Integer.class;
                }
                return super.getColumnClass(columnIndex); //To change body of generated methods, choose Tools | Templates.

            } catch (Exception e) {
                System.err.println(columnIndex);
                return String.class;
            }
        }

        @Override
        public int getColumnCount() {
            return 3; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
            if (columnIndex == 0) {
                this.selected[rowIndex] = (Boolean) aValue;
                seraTm.setValueAt((Boolean) aValue ? 1 : -1, jtSera.getSelectedRow(), 2);

            } else if (columnIndex == 2) {
                this.numberHastalik[rowIndex] += (Integer) aValue;
                if (this.numberHastalik[rowIndex] == 1 && (Integer) aValue == 1) {
                    this.setValueAt(true, rowIndex, 0);
                }
                if (this.numberHastalik[rowIndex] == 0 && (Integer) aValue == -1) {
                    this.setValueAt(false, rowIndex, 0);
                }
            } else {
                this.rowData[rowIndex][columnIndex] = (String) aValue;
            }

            this.fireTableCellUpdated(rowIndex, columnIndex);
        }
    }

    public class IlacTableModel extends AbstractSeraTableModel {

        int hastalikId;
        Boolean[] selected;

        public void sethastalikId(int hastalikId) {
            this.hastalikId = hastalikId;
            this.refreshTable();
        }

        @Override
        public void load() {
            int catiIndex = jtSera.getSelectedRow();
            int hastalikIndex = jtHastalik.getSelectedRow();

            if (selectedIlac == null) {
                selectedIlac = new Boolean[jtSera.getRowCount()][jtHastalik.getRowCount()][];
            }
            this.rowData = rd.getIlacInfo(hastalikId);
            if (selectedIlac[catiIndex] == null) {
                selectedIlac[catiIndex] = new Boolean[jtHastalik.getRowCount()][];
            }
            if (selectedIlac[catiIndex][hastalikIndex] == null) {
                selectedIlac[catiIndex][hastalikIndex] = new Boolean[this.rowData.length];
                UsefulFunctions.resetBoolean(selectedIlac[catiIndex][hastalikIndex]);
            }

            this.selected = selectedIlac[catiIndex][hastalikIndex];

        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
          
            if (columnIndex == 0) {
                return this.selected[rowIndex];
            }
            return this.rowData[rowIndex][columnIndex];
          
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            Class t = String.class;
            switch (columnIndex) {
                case 0:
                    t = Boolean.class;
                    break;
                case 1:
                    t = String.class;
                    break;
            }
            return t; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public int getColumnCount() {
            return 2; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean isCellEditable(int r, int c) {
            return c == 0;
        }

        @Override
        public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
            this.selected[rowIndex] = (Boolean) aValue;
            int hastalikSelectedRow = jtHastalik.getSelectedRow();
            this.fireTableCellUpdated(rowIndex, columnIndex);
            hastalikTm.setValueAt((Boolean) aValue ? 1 : -1, hastalikSelectedRow, 2);
        }
    }

    @Override
    public Object[] ekle() {
        //sera  taablosundaki seçimi kaldırarak bütün tablolardaki seçimleri kaldırıyoruz
        Object[] data = null;
        ArrayList<Object[]> datas = new ArrayList<Object[]>();
        this.jtSera.clearSelection();
        int seraId;
        int hastalikId;
        int ilacId;
        String catiAdi, hastalikAdi, ilacAdi;//tablemodel icin gerekli alanlar
        String date = ((JCalendar) this.jtxtDate).sqlMakeDate();
        //baştan aşağıya seçili olan tablo rowlarını seçerekten 3 tablodan oluşturulsun ki içindeki idleri alallım

        for (int i = 0; i < this.selectedCati.length; i++) {
            if (!this.selectedCati[i]) {
                continue;
            }
            jtSera.addRowSelectionInterval(i, i);
            seraId = seraTm.getRowId(i);
            catiAdi = (String) seraTm.getValueAt(i, 1);
            for (int j = 0; j < this.selectedHastalik[i].length; j++) {
                if (!this.selectedHastalik[i][j]) {
                    continue;
                }
                jtHastalik.addRowSelectionInterval(j, j);
                hastalikId = hastalikTm.getRowId(j);
                hastalikAdi = (String) hastalikTm.getValueAt(j, 1);
                for (int k = 0; k < this.selectedIlac[i][j].length; k++) {
                    if (!this.selectedIlac[i][j][k]) {
                        continue;
                    }
                    ilacId = ilacTm.getRowId(k);
                    ilacAdi = (String) ilacTm.getValueAt(k, 1);
                    data = new Object[8];
                    data[1] = seraId;
                    data[2] = hastalikId;
                    data[3] = ilacId;
                    data[4] = date;
                    data[5] = catiAdi;
                    data[6] = hastalikAdi;
                    data[7] = ilacAdi;
                    data[0] = rd.insertData(data);
                    data[4] = new java.sql.Date(((JCalendar) this.jtxtDate).getDate().getTimeInMillis());
                    datas.add(data);
                }

            }
        }
        Object[][] temp = new Object[datas.size()][8];
        for (int i = 0; i < temp.length; i++) {
            temp[i] = new Object[8];
            for (int j = 0; j < temp[i].length; j++) {
                temp[i][j] = datas.get(i)[j];
                System.err.print(temp[i][j] + " ");
            }
            System.out.println();
        }
        return IlaclamaTableModel.arrangeRowData(temp)[0];

    }

    @Override
    public int yeni() {
        this.ilacCount = null;
        this.hastalikCount = null;
        this.selectedCati = null;
        this.selectedHastalik = null;
        this.selectedIlac = null;
        this.jtSera.clearSelection();
        seraTm.refreshTable();
        hastalikTm.removeAll();
        ilacTm.removeAll();
        ((JCalendar)this.jtxtDate).setDate(new Date());
        return 0;
    }

    @Override
    public Object[] guncelle() {
        String date = (String) ((JCalendar) this.jtxtDate).sqlMakeDate();
        Integer[] ids = rd.getIdByDate(date);
        for (Integer id : ids) {
            rd.deleteData(id);
        }
        return this.ekle();
    }
}
