/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainFrame.java
 *
 * Created on 11.Nis.2012, 12:38:17
 */
package main;

import cati.CatiMainPanel;
import ilaclama.IlaclamaMainPanel;
import iscilik.IscilikMainPanel;
import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import kisi.KisiMainPanel;
import muhasebe.MuhasebeMainPanel;
import satis.SatisMainPanel;
import urun.UrunMainPanel;

/**
 *
 * @author ISIK
 */
public class MainFrame extends javax.swing.JFrame {

    /** Creates new form MainFrame */
    final SeraModulPanel modulPanel = new SeraModulPanel(this);
    AbstractSeraMainPanel mainPanel;
    public MainFrame() {

        initComponents();
        mainPanel = new KisiMainPanel();

        this.setLayout(new BorderLayout());
        this.add(mainPanel, BorderLayout.CENTER);
        this.add(modulPanel, BorderLayout.WEST);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        this.setJMenuBar(new MyMenuBar(mainPanel));
      //  JButton jbtKontrol = new JButton("Kontrol");
      //  jbtKontrol.addActionListener(new M1(this));
        //   this.add(jbtKontrol, BorderLayout.SOUTH);
        //this.setResizable(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 539, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 304, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>



        /*        String[][] s = {{"asd", "asd","ccd"}, {"asd", "asd","qwe"}};
        String[] temp = {"yeniqew", "yeniqwe"};
        My2DArray t = new My2DArray();
        System.out.println(s[0].length);
        t.addItem(s[0]);
        t.addItem(s[1]);
        t.addItem(temp);
        yaz(t.getValue());
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    public void refreshKayitPanel() {
        //JOptionPane.showMessageDialog(this, this.getContentPane().getComponent(0));
        //JTable t = (JTable) this.getContentPane().getComponent(0);
        //TableModel tm = t.getModel();
        //for (int i = 0; i < tm.getColumnCount(); i++) {
        //    System.out.println(tm.getColumnClass(i));
        // }
        if (modulPanel.getPanelPosition() == SeraModulPanel.WEST_POSITION) {
            this.modulPanel.setPanelPosition(SeraModulPanel.NORTH_POSITION);
        } else {
            this.modulPanel.setPanelPosition(SeraModulPanel.WEST_POSITION);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    class SeraModulPanel extends JPanel implements ActionListener {

        public final static int NORTH_POSITION = 1;
        public final static int WEST_POSITION = 2;
        private final String[][] modulList = {{"kisiListesi", "Kişi Listesi"}, {"seraListesi", "Sera Listesi"},{"urunListesi"," Ürün Listesi"},{"ilaclama","İlaçlama"},{"iscilik","İşçilik"},{"satis","Satış"},{"muhasebe","Muhasebe"}};
        //private final static String[] modulList = {"KiÅŸi Listesi","Sera Listesi"};
        private JButton[] buttonList;
        private int panelPostion;
        MainFrame frame ;
        public SeraModulPanel(MainFrame f) {
            frame = f;
            this.initializeButtons();
            this.setPanelPosition(SeraModulPanel.WEST_POSITION);
        }

        public void setPanelPosition(int order) {
            this.panelPostion = order;
            switch (order) {
                case NORTH_POSITION:
                    this.setLayout(new GridLayout(1, modulList.length));
                    break;
                case WEST_POSITION:
                    this.setLayout(new GridLayout(modulList.length, 1));
                    break;
            }
            this.validate();

        }

        public int getPanelPosition() {
            return this.panelPostion;
        }

        private void initializeButtons() {
            buttonList = new JButton[modulList.length];
            for (int i = 0; i < buttonList.length; i++) {
                buttonList[i] = new JButton();
                buttonList[i].setName(modulList[i][0]);
                buttonList[i].setText(modulList[i][1]);
                buttonList[i].addActionListener(this);
                this.add(buttonList[i]);
            }

        }

        @Override
        public void actionPerformed(ActionEvent e) {
            JButton btn = (JButton) e.getSource();
            //
           frame.remove(mainPanel);
            mainPanel = null;
            
            if(btn.getName().equalsIgnoreCase(modulList[0][0]))
                mainPanel = new KisiMainPanel();
            else if(btn.getName().equalsIgnoreCase(modulList[1][0]))
                mainPanel = new CatiMainPanel();
           // mainPanel.repaint();
           // mainPanel.doLayout();
            else if(btn.getName().equalsIgnoreCase(modulList[2][0]))
                mainPanel  = new UrunMainPanel();
            else if(btn.getName().equalsIgnoreCase(modulList[3][0]))
                mainPanel = new IlaclamaMainPanel();
            else if(btn.getName().equalsIgnoreCase(modulList[4][0]))
                mainPanel = new IscilikMainPanel();
            else if(btn.getName().equalsIgnoreCase(modulList[5][0]))
                mainPanel = new SatisMainPanel();
            else if(btn.getName().equalsIgnoreCase(modulList[6][0])){
                mainPanel = new MuhasebeMainPanel();
            }
            frame.add(mainPanel,BorderLayout.CENTER);     
           frame.validate();
            
        }
    }
}

class M1 implements ActionListener {

    MainFrame p;

    M1(MainFrame aThis) {
        p = aThis;
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        p.refreshKayitPanel();
    }
}
