package main;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import db.DatabaseConnection;
import java.awt.Component;
import javax.swing.JMenuItem;
import javax.swing.SwingUtilities;
import main.ui.GubreGubreIcerikKayitPanel;
import main.ui.SulamaGecmisPanel;

/**
 *
 * @author alptug
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    GubreGubreIcerikKayitPanel gubreGiris;
    Component main;

    public MainFrame() {
        DatabaseConnection.LoadGubreBilgileri();
        initComponents();
        main = null;
        jmSulama.doClick();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jmSulama = new javax.swing.JMenuItem();
        jmGubreGirisi = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.FlowLayout());

        jMenu1.setText("Menu");

        jmSulama.setText("Sulama");
        jmSulama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmSulamaActionPerformed(evt);
            }
        });
        jMenu1.add(jmSulama);

        jmGubreGirisi.setText("Gübre Girişi");
        jmGubreGirisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmGubreGirisiActionPerformed(evt);
            }
        });
        jMenu1.add(jmGubreGirisi);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmSulamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmSulamaActionPerformed
        // TODO add your handling code here:
        SulamaGecmisPanel pnl = new SulamaGecmisPanel();
        changeMain(pnl);
        disableMenuItem((JMenuItem) evt.getSource());
    }//GEN-LAST:event_jmSulamaActionPerformed

    private void jmGubreGirisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmGubreGirisiActionPerformed
        // TODO add your handling code here:
        changeMain(new GubreGubreIcerikKayitPanel());
        disableMenuItem((JMenuItem) evt.getSource());

    }//GEN-LAST:event_jmGubreGirisiActionPerformed
    private void disableMenuItem(JMenuItem it) {
        jmGubreGirisi.setEnabled(true);
        jmSulama.setEnabled(true);
        it.setEnabled(false);

    }

    private void changeMain(Component c) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                if (main != null) {
                    MainFrame.this.remove(main);
                }
                main = c;
                MainFrame.this.add(main);
                MainFrame.this.pack();
            }
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

//        GubreGubreIcerikKayit gi = new GubreGubreIcerikKayit();
//        final MyDesktopPane dp = new MyDesktopPane();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jmGubreGirisi;
    private javax.swing.JMenuItem jmSulama;
    // End of variables declaration//GEN-END:variables
}
