/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seraserver2021.ui.settings;

import javax.swing.JCheckBox;
import seraserver2021.settings.ProgramSettings;
import seraserver2021.socket.SeraServer;

/**
 *
 * @author ISIK
 */
public class ProgramSettingsPanel extends javax.swing.JPanel implements SaveableSettingsPanel{

    /**
     * Creates new form ProgramSettingsPanel
     */
    ProgramSettings ps;

    public ProgramSettingsPanel() {
        ps = SeraServer.PROGRAM_SETTINGS;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();

        jCheckBox1.setText("Server Otomatik Bağlan");

        jCheckBox2.setText("Database Bağlantısı var");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox1)
                    .addComponent(jCheckBox2))
                .addContainerGap(169, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox2)
                .addContainerGap(96, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    // End of variables declaration//GEN-END:variables

    @Override
    public ButtonPanelEvent save() {
        ps.setDBConnectionEnable(jCheckBox2.isSelected());
        ps.setServerAutoConnectable(jCheckBox1.isSelected());
        boolean flag = ps.save();
        String msg = flag? "save success" : "save failed";
        int type = flag ? ButtonPanelEvent.EVENT_SUCCESS : ButtonPanelEvent.EVENT_FAILED;
        return new ButtonPanelEvent(type, msg);
    }

    @Override
    public ButtonPanelEvent load() {
        
        boolean flag =ps.load();
        this.jCheckBox1.setSelected(ps.isServerAutoConnectable());
        this.jCheckBox2.setSelected(ps.isDbConnectionEnable());
        return new ButtonPanelEvent(flag ? ButtonPanelEvent.EVENT_SUCCESS:ButtonPanelEvent.EVENT_FAILED, "Load error");
    }

    @Override
    public ButtonPanelEvent resetToDefault() {
        ps.resetToDefault();
        ps.save();
        load();
        return new ButtonPanelEvent(ButtonPanelEvent.EVENT_SUCCESS, "reset to default");
    }

    @Override
    public ButtonPanelEvent reset() {
        load();
        return new ButtonPanelEvent(ButtonPanelEvent.EVENT_SUCCESS,"Kayitli degerler yuklendi");
    }
}
