/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client2020.ui.alarm;

import client2020.ui.MainFrame;
import com.github.lgooddatepicker.components.TimePicker;
import db.AlanBean;
import db.BolgeBean;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractCellEditor;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableCellEditor;

/**
 *
 * @author ISIK
 */
public class AlarmListPanel extends javax.swing.JPanel {

    private final static String ALARM_FILE_NAME = "alarm.txt";
    /**
     * Creates new form AlarmListPanel
     */
    AlarmTableModel alarmTableModel;
    private AlarmData selectedAlarmData;

    public AlarmListPanel() {
        alarmTableModel = new AlarmTableModel();
        initComponents();
        this.jbtGuncelle.setVisible(false);
        this.jbtSil.setVisible(false);
        jbtKaydet.setVisible(false);
        jbtIptal.setVisible(false);
        this.jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        this.jTable1.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (e.getValueIsAdjusting()) {
                    return;
                }
                int index = jTable1.getSelectedRow();
                selectedAlarmData = alarmTableModel.getAlarmData(index);
                boolean flag = index >= 0 && index < alarmTableModel.getRowCount();
                jbtGuncelle.setVisible(flag);
                jbtSil.setVisible(flag);
            }
        });
        List<AlanBean> alanList = MainFrame.DB_CONNECTION.getAllAlan();
        this.jTable1.setDefaultEditor(AlanBean.class, new AlanBeanTableCellEditor(alanList));
        this.jTable1.setDefaultRenderer(AlanBean.class, new AlanBeanTableCellRenderer());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jbtEkle = new javax.swing.JButton();
        jbtGuncelle = new javax.swing.JButton();
        jbtKaydet = new javax.swing.JButton();
        jbtIptal = new javax.swing.JButton();
        jbtSil = new javax.swing.JButton();

        jTable1.setModel(this.alarmTableModel);
        jScrollPane1.setViewportView(jTable1);

        jbtEkle.setText("Ekle");
        jPanel1.add(jbtEkle);

        jbtGuncelle.setText("Guncele");
        jbtGuncelle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtGuncelleActionPerformed(evt);
            }
        });
        jPanel1.add(jbtGuncelle);

        jbtKaydet.setText("Kaydet");
        jPanel1.add(jbtKaydet);

        jbtIptal.setText("Iptal");
        jPanel1.add(jbtIptal);

        jbtSil.setText("Sil");
        jPanel1.add(jbtSil);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbtGuncelleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtGuncelleActionPerformed
        // TODO add your handling code here:
//        ((JFrame)this.getParent()).pack();
        this.alarmTableModel.editEnableAt(jTable1.getSelectedRow());
        this.jbtEkle.setVisible(false);
        this.jbtGuncelle.setVisible(false);
        this.jbtSil.setVisible(false);
        this.jbtKaydet.setVisible(true);
        this.jbtIptal.setVisible(true);
    }//GEN-LAST:event_jbtGuncelleActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtEkle;
    private javax.swing.JButton jbtGuncelle;
    private javax.swing.JButton jbtIptal;
    private javax.swing.JButton jbtKaydet;
    private javax.swing.JButton jbtSil;
    // End of variables declaration//GEN-END:variables

    private void writeToFile(List<AlarmData> list) {
        File f = new File(System.getProperty("user.home") + File.separatorChar + MainFrame.PROPERTIES_FOLDER_NAME);
        if (!f.exists()) {
            f.mkdirs();
        }
        f = new File(System.getProperty("user.home") + File.separatorChar + MainFrame.PROPERTIES_FOLDER_NAME + File.separatorChar + ALARM_FILE_NAME);
        System.err.println(f.getAbsolutePath());
        try {
            f.createNewFile();
        } catch (IOException ex) {
            Logger.getLogger(AlarmListPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try ( FileWriter writer = new FileWriter(f)) {
            for (AlarmData data : list) {
                String line = data.getAlan().getIdalan() + "\t"
                        + data.getMinValue() + "\t"
                        + (data.isAktif() ? "1" : "0") + "\t"
                        + (data.getDelayTo() != null && data.getDelayTo().after(new Date()) ? data.getDelayTo().getTime() : 0) + System.lineSeparator();
                writer.append(line);
            }
        } catch (IOException ex) {
            Logger.getLogger(AlarmListPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private List<AlarmData> readFromFile() {
        List<AlanBean> alanList = MainFrame.DB_CONNECTION.getAllAlan();
        if (alanList == null || alanList.isEmpty()) {
            System.err.println("Database de alan bilgileri yok");
            return null;
        }
        File f = new File(System.getProperty("user.home") + File.separatorChar + MainFrame.PROPERTIES_FOLDER_NAME + File.separatorChar + ALARM_FILE_NAME);
        List<AlarmData> list = new ArrayList<>();
        if (!f.exists()) {
            System.err.println(" Alarm data file not existis");
            return list;
        }
        BufferedReader reader = null;
        try {
            reader = new BufferedReader(new FileReader(f));
            String line;
            while ((line = reader.readLine()) != null) {
                System.err.println(line);
                String[] vars = line.split("\t");
                if (vars.length != 7) {
                    continue;
                }
                Integer idAlan;
                Double minValue;
                Boolean aktif;
                Long delayTime;

                try {
                    idAlan = Integer.parseInt(vars[0]);
                    minValue = Double.parseDouble(vars[1]);
                    aktif = Integer.parseInt(vars[5]) == 1;
                    delayTime = Long.parseLong(vars[6]);
                } catch (Exception ex) {
                    continue;
                }
                for (AlanBean alan : alanList) {
                    if (alan.getIdalan() == idAlan) {
                        Date delayTo = new Date();
                        delayTo.setTime(delayTime);
                        list.add(new AlarmData(alan, minValue, aktif, delayTo));
                        break;
                    }
                }
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(AlarmListPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(AlarmListPanel.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            if (reader != null) {
                try {
                    reader.close();
                } catch (IOException ex) {
                    Logger.getLogger(AlarmListPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        }
        return list;
    }

    class AlarmTableModel extends AbstractTableModel {

        List<AlarmData> alarmDataList;
        String[] columnNames;
        AlarmData newData;
        public int editableRowIndex;

        private AlarmTableModel() {
            alarmDataList = readFromFile();
            this.editableRowIndex = -1;
//           this.alarmDataList.add(new AlarmData());
            columnNames = new String[]{"Alan", "deger", "aktif", "erteleme", "dt"};

        }

        public AlarmData getAlarmData(int index) {
            return (index < 0 || index >= alarmDataList.size()) ? null : alarmDataList.get(index);
        }

        @Override
        public int getRowCount() {
            return this.alarmDataList.size();
        }

        @Override
        public int getColumnCount() {
            return columnNames.length;
        }

        @Override
        public String getColumnName(int column) {
            return columnNames[column];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return rowIndex == editableRowIndex && columnIndex < 4;
//            return columnIndex < 4; //To change body of generated methods, choose Tools | Templates.
        }

        public void editEnableAt(int rowIndex) {
            this.editableRowIndex = rowIndex;
        }

        @Override
        public void setValueAt(Object aValue, int rowIndex, int columnIndex) {

            AlarmData data = this.alarmDataList.get(rowIndex);
            switch (columnIndex) {
                case 0:
                    data.setAlan((AlanBean) aValue);
                    break;
                case 1:
                    data.setMinValue((double) aValue);
                    break;
                case 2:
                    data.setAktif((boolean) aValue);
                    break;
                case 3: {
                    TimePicker tp = new TimePicker();

                    tp.getSettings().use24HourClockFormat();
                    int opt = JOptionPane.showConfirmDialog(AlarmListPanel.this, tp);
                    if (opt == JOptionPane.YES_OPTION) {
                        LocalTime t = tp.getTime();
                        long val = t.getHour() * 60 + t.getMinute();
                        Date dt = new Date();
                        dt.setTime(dt.getTime() + val * 1000);
                        data.setDelayTo(dt);
                        this.fireTableCellUpdated(rowIndex, 4);
                    }
                }
                ;
                default:
            }
            this.fireTableCellUpdated(rowIndex, columnIndex);

        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return AlanBean.class;
                case 1:
                    return Double.class;
                case 2:
                    return Boolean.class;
                case 3:
                    return Boolean.class;
                case 4:
                    return Date.class;
                default:
                    return String.class;
            }
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {

            Date date = new Date();
            AlarmData dt = alarmDataList.get(rowIndex);

            switch (columnIndex) {
                case 0:
                    return dt.getAlan();
                case 1:
                    return dt.getMinValue();
                case 2:
                    return dt.isAktif();
                case 3:
                    return dt.getDelayTo() != null && dt.getDelayTo().after(date);
                case 4:
                    return dt.getDelayTo() != null && dt.getDelayTo().after(date) ? dt.getDelayTo() : null;
                default:
                    return null;
            }
        }

    }

    public static void main(String[] args) {
        JFrame f = new JFrame();
        f.add(new AlarmListPanel());
        f.pack();
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}
