/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui.rezervation_table;

import bean.RezervationBean;
import java.awt.BorderLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JCheckBox;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import ui.mainFrame;

/**
 *
 * @author ISIK
 */
public class RezervationTablePanel extends javax.swing.JPanel {

    final List<JCheckBox> vcb;
    final RezervationTableModel dtm = new RezervationTableModel();
    /**
     * Creates new form RezervationTablePanel
     */
    public RezervationTablePanel() {
        vcb = new ArrayList<>();
        dtm.setElements(mainFrame.DB_CONNECTION.getAllRezervationsByRestriction(null, null, null));
        initComponents();
        this.add(BorderLayout.NORTH, new SearchPanel());
        this.add(BorderLayout.CENTER, this.jScrollPane2);
        this.add(BorderLayout.SOUTH,new PagePanel());

    }

    

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        jTable2.setModel(dtm);
        jScrollPane2.setViewportView(jTable2);

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
    class RezervationTableModel extends AbstractTableModel{
        List<RezervationBean> elements;
        String[] columnNames = new String[]{"R.No","Villa","M.Adi","M. TC","Giris","Cikis","Rezervasyon","On odeme","2. Odeme"};
        int size;
        int pageSize;
        int currentPage;
        public RezervationTableModel() {
            elements = new ArrayList<>();
        }

        public void setElements(List<RezervationBean> elements) {
            this.elements = elements;
            this.fireTableDataChanged();
        }
        @Override
        public int getRowCount() {
            return elements.size();
        }

        @Override
        public int getColumnCount() {
            return columnNames.length;
        }
        @Override
        public String getColumnName(int column) {
            return this.columnNames[column];
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            RezervationBean r = elements.get(rowIndex);
            switch(columnIndex){
                case 0: return r.getCode();
                case 1: return r.getVillaName();
                case 2: return r.getCustomerName();
                case 3: return r.getCustomerTC();
                case 4: return r.getEntranceDate();
                case 5: return r.getExitDate();
                case 6: return r.getRezervationDate();
                case 7: return r.getPrepayment();
                case 8: return r.getPostPayment();
                default: return "";
            }
            
        }
        
    }
}
