/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package settings;

import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.Action;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.border.Border;

/**
 *
 * @author alptug
 */
public class PanelSettings extends javax.swing.JPanel {
    final List<SaveablePanel> panelList;
    /**
     * Creates new form PanelSettings
     */
    public PanelSettings() {
        panelList = new ArrayList<SaveablePanel>();
        initComponents();
        JPanel  p = new PanelDbSettings();
        panelList.add((SaveablePanel) p);
        this.add(p);
    }
    public boolean save(){
        boolean flag=true;
        for(SaveablePanel pnl:panelList)
            flag&=pnl.savePanel();
        return flag;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
