/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package settings;


import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import main.ServerConfigProp;
import main.ServerDbProp;

/**
 *
 * @author alptug
 */
public class PanelDbSettings extends javax.swing.JPanel implements SaveablePanel{

    /**
     * Creates new form Settings
     */
    ServerDbProp sp;
    public PanelDbSettings() {
        initComponents();
        try {
            sp = ServerConfigProp.getServerDbProp();
            this.jtxtDriver.setText(sp.getDriver());
            this.jtxtUrl.setText(sp.getUrl());
            this.jtxtUserName.setText(sp.getUserName());
        } catch (IOException ex) {
            Logger.getLogger(PanelDbSettings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jtxtDriver = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtxtUrl = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtxtUserName = new javax.swing.JTextField();
        jpassOld = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        jpassNew = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        jpassNew2 = new javax.swing.JPasswordField();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Database Settings"));

        jLabel1.setText("Driver Name");

        jtxtDriver.setText("jTextField1");

        jLabel2.setText("URL");

        jtxtUrl.setText("jTextField2");

        jLabel3.setText("User Name");

        jLabel4.setText("OLD Password");

        jtxtUserName.setText("jTextField3");

        jLabel5.setText("NEW Password");

        jLabel6.setText("NEW Password ");

        jpassNew2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jpassNew2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtUrl, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                    .addComponent(jtxtUserName)
                    .addComponent(jtxtDriver)
                    .addComponent(jpassOld)
                    .addComponent(jpassNew)
                    .addComponent(jpassNew2))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtxtDriver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtxtUrl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtxtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jpassOld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jpassNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(jpassNew2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jpassNew2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jpassNew2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jpassNew2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPasswordField jpassNew;
    private javax.swing.JPasswordField jpassNew2;
    private javax.swing.JPasswordField jpassOld;
    private javax.swing.JTextField jtxtDriver;
    private javax.swing.JTextField jtxtUrl;
    private javax.swing.JTextField jtxtUserName;
    // End of variables declaration//GEN-END:variables

    @Override
    public boolean savePanel() {
        String newUrl = this.jtxtUrl.getText().trim();
        String newUsername = this.jtxtUserName.getText().trim();
        String newDriver = this.jtxtDriver.getText().trim();
        char[] oldPass = this.jpassOld.getPassword();
        char[] newPass = this.jpassNew.getPassword();
        char[] newPass2 = this.jpassNew2.getPassword();
        if(oldPass==null || !equalChars(sp.getPassword().toCharArray(), oldPass))
            return false;
        //save without password
        if(newPass==null || newPass.length==0){
            sp.setDriver(newDriver);
            sp.setUrl(newUrl);
            sp.setUserName(newUsername);
            try {
                ServerConfigProp.saveServerDbProp(sp);
            } catch (IOException ex) {
                Logger.getLogger(PanelDbSettings.class.getName()).log(Level.SEVERE, null, ex);
                return false;
            }
            return true;
        }else{
            if(equalChars(newPass, newPass2)){
                sp.setDriver(newDriver);
                sp.setUrl(newUrl);
                sp.setUserName(newUsername);
                sp.setPassword(charArrToStr(newPass));
                try {
                    ServerConfigProp.saveServerDbProp(sp);
                } catch (IOException ex) {
                    Logger.getLogger(PanelDbSettings.class.getName()).log(Level.SEVERE, null, ex);
                    return false;
                }
                return true;
            }
        }
        return false;
    }
    private String charArrToStr(char c[]){
        if(c==null || c.length==0)
            return "";
        String str="";
        for(int i=0; i<c.length; i++)
            str+=c[i];
        return str;
    }
    private boolean equalChars(char [] c1,char[] c2){
        if(c1==null || c2==null)
            return false;
        if(c1.length!=c2.length)
            return false;
        for(int i=0; i<c1.length;i++)
            if(c1[i]!=c2[i])
                return false;
        return true;
    }
}
