
import ca_calculator.AttribiutesPanel;
import ca_calculator.AttributeChangeListener;
import ca_calculator.Attributes;
import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.EnumMap;
import java.util.Map;
import javafx.scene.layout.Border;
import javax.swing.Action;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author alptug
 */
public class NewJFrame extends javax.swing.JFrame implements AttributeChangeListener {

    /**
     * Creates new form NewJFrame
     */
    public EnumMap getConsts() {
        EnumMap<Attributes, Integer> c = new EnumMap<>(Attributes.class);
        c.put(Attributes.Acceleration,6);
        c.put(Attributes.Agility, 3);
        c.put(Attributes.Balance, 2);
        c.put(Attributes.Jumping_reach, 1);
        c.put(Attributes.Natural_fitness, 0);
        c.put(Attributes.Pace,6);
        c.put(Attributes.Stamina, 3);
        c.put(Attributes.Strength, 2);
        c.put(Attributes.Corners, 1);
        c.put(Attributes.Crossing, 4);
        c.put(Attributes.Dribbling, 4);
        c.put(Attributes.Finishing, 2);
        c.put(Attributes.First_Touch, 3);
        c.put(Attributes.Free_Kicks, 1);
        c.put(Attributes.Heading, 1);
        c.put(Attributes.Long_shots, 2);
        c.put(Attributes.Long_Throws, 1);
        c.put(Attributes.Marking, 1);
        c.put(Attributes.Passing, 2);
        c.put(Attributes.Penalty_taking, 1);
        c.put(Attributes.Tacling, 2);
        c.put(Attributes.Technique, 3);
        c.put(Attributes.Aggression, 0);
        c.put(Attributes.Anticipation, 3);
        c.put(Attributes.Bravery, 1);
        c.put(Attributes.Composure, 3);
        c.put(Attributes.Concentration, 2);
        c.put(Attributes.Decisions, 2);
        c.put(Attributes.Flair, 0);
        c.put(Attributes.Leadership, 1);
        c.put(Attributes.Off_The_Ball, 2);
        c.put(Attributes.Positioning, 1);
        c.put(Attributes.Teamwork, 2);
        c.put(Attributes.Vision, 3);
        c.put(Attributes.Work_rate, 3);
        
        c.put(Attributes.Determination, 1);
        return c;
    }

    Map<Attributes, Double> attMap;
    JButton btn;
    JLabel lbl;

    public NewJFrame() {

        initComponents();
        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.LEFT);
        flowLayout1.setAlignOnBaseline(true);
        JPanel main = new JPanel(flowLayout1);
        JPanel bottom = new JPanel();
        btn = new JButton("Hesapla");
        lbl = new JLabel("CURRENT ABILITY");
        bottom.add(lbl);
        bottom.add(btn);
        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                double toplam=0;
                EnumMap<Attributes,Integer> c = NewJFrame.this.getConsts();
                for(Attributes a: Attributes.values()){
                    if(attMap.containsKey(a)){
                        Double d=0.0;
                        if(c.containsKey(a))
                            d = (attMap.get(a)*c.get(a));
                        else
                            System.err.println("c de yok" + a);
                        System.out.println(a+" : "+attMap.get(a)+ " * " + c.get(a)+ " = " + d);
                        toplam+=d;
                    }else{
                        System.err.println(" map de yok" + a);
                    }
                }
                NewJFrame.this.lbl.setText(toplam+"");
            }
        });
        attMap = new EnumMap<>(Attributes.class);
        AttribiutesPanel pnl;
        System.out.println(attMap);
        for (Attributes att : Attributes.values()) {
            attMap.put(att, 0.0);
            pnl = new AttribiutesPanel();
            pnl.bind(att);
            pnl.setValue(0.0);
            main.add(pnl);
            pnl.addAttributeChangeListener(this);
        }
        System.out.println(attMap);
        this.add(main, BorderLayout.CENTER);
        this.add(bottom, BorderLayout.NORTH);
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    @Override
    public void valueChanged(Attributes atrr, double val) {
        attMap.put(atrr, val);
        System.out.println(atrr + " : " + attMap.get(atrr));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
