


import data.GeneralSystemConstant;
import data.NetworkPackage;
import data.ServerPackage;
import java.util.EventObject;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import log.LogEvent;
import log.LogListener;
import socket.ClientSocket;
import socket.events.ClientDataEvent;
import socket.events.ClientSocketListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ISIK
 */
public class ArduinoEmulator extends javax.swing.JFrame implements ClientSocketListener, LogListener {

    private final String anaBaslik = "ARDUINO EMULATOR";
    private Boolean autoStart;
    private final ClientSocket cs;
    private NetworkPackage pck;
    private Thread autoRunThread;

    /**
     * Creates new form ArduinoEmulator
     */
    

    public synchronized void setAutoStart(Boolean autoStart) {
        this.autoStart = autoStart;
    }

    public synchronized Boolean isAutoStart() {
        return this.autoStart;
    }

    public ArduinoEmulator() {
        initComponents();
        this.setTitle(anaBaslik);
        cs = new ClientSocket("192.168.1.11", 5555, 1001);
        cs.addClientSocketListener(this);
        cs.addLogListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtConnect = new javax.swing.JButton();
        jbtDisconnect = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jbtSent = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("");

        jbtConnect.setText("connect");
        jbtConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtConnectActionPerformed(evt);
            }
        });

        jbtDisconnect.setText("Disconnect");
        jbtDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDisconnectActionPerformed(evt);
            }
        });

        jbtSent.setText("sent");

        jCheckBox1.setText("auto sent");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtSent))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbtConnect)
                        .addGap(18, 18, 18)
                        .addComponent(jbtDisconnect)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 169, Short.MAX_VALUE)
                        .addComponent(jCheckBox1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtConnect)
                    .addComponent(jbtDisconnect)
                    .addComponent(jCheckBox1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtSent))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtConnectActionPerformed
        JConnectionPanel jp = new JConnectionPanel();
        int opt = JOptionPane.showConfirmDialog(this.getRootPane(), jp);
        if (opt != JOptionPane.YES_OPTION) {
            return;
        }

        if (jp.getPort() == null) {
            jTextArea1.append("baglanti denenemedi : port numarasi sayi degil :");
            return;
        }
        if (jp.getId() == null) {
            jTextArea1.append("baglanti denenemedi :id numarasi sayi deil: ");
            return;
        }

        cs.setConnectionValues(jp.getIp(), jp.getPort(), jp.getId());
        try {
            // TODO add your handling code here:

            cs.start();
            this.jbtConnect.setEnabled(false);
        } catch (Exception ex) {
            Logger.getLogger(ArduinoEmulator.class.getName()).log(Level.SEVERE, null, ex);
            this.jTextArea1.append("Connection start failure\n");
            this.jbtConnect.setEnabled(true);
        }
    }//GEN-LAST:event_jbtConnectActionPerformed

    private void jbtDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDisconnectActionPerformed
        // TODO add your handling code here:
        if (jCheckBox1.isSelected()) {
            this.jCheckBox1.doClick();
        }

        while (autoRunThread!=null && autoRunThread.isAlive()) {
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(ArduinoEmulator.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        cs.terminate();


    }//GEN-LAST:event_jbtDisconnectActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
        if (jCheckBox1.isSelected()) {
            this.setAutoStart(true);
            startAutoSent();
        } else
            this.setAutoStart(false);
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void startAutoSent() {
        autoRunThread = new Thread(new Runnable() {
            @Override
            public void run() {
//                ArduinoEmulator.this.setTerminateAutoStart(false);
                int actioncode = 0;
                while (isAutoStart()) {
                    double value = 20;
                    StringBuilder sb = new StringBuilder();
                    sb.append(NetworkPackage.BASLANGIC_AYIRACI);
                    sb.append(GeneralSystemConstant.SERVER_ID);
                    sb.append(NetworkPackage.ANA_AYIRAC);
                    actioncode++;
                    actioncode = actioncode % 4;
                    sb.append(actioncode + 10);
                    sb.append(NetworkPackage.ANA_AYIRAC);
                    sb.append(getValue(value));
                    sb.append(NetworkPackage.BITIS_AYIRACI);
                    String msg = sb.toString();
                    NetworkPackage np;
                    try {
                        np = new ServerPackage();
                        np.setMessage(msg, cs.getClientId());
                        cs.sentNetworkServerPackage(np);
                    } catch (Exception ex) {
                        jTextArea1.append("otomatik network package olusturulurken hata olustu : Hata Message : " + ex.getMessage());
                    }
                    try {
                        Thread.sleep(4000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(ArduinoEmulator.class.getName()).log(Level.SEVERE, null, ex);
                    }

                }
//                ArduinoEmulator.this.setTerminateAutoStart(true);
                System.out.println("dead");
            }

            private String getValue(double val) {
                val = Math.random() * 0.2 - 0.1 + val;
                return String.format("%.2f", val);
            }
        });
        autoRunThread.start();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ArduinoEmulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ArduinoEmulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ArduinoEmulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ArduinoEmulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ArduinoEmulator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton jbtConnect;
    private javax.swing.JButton jbtDisconnect;
    private javax.swing.JButton jbtSent;
    // End of variables declaration//GEN-END:variables

    @Override
    public void clientConnected(EventObject obj) {
        this.jTextArea1.append("Client connected waiting for header\n");
    }

    @Override
    public void clientDisconnected(EventObject obj) {
        this.jTextArea1.append("Client disconnected\n");
        this.setTitle(anaBaslik);
        this.jCheckBox1.setSelected(false);
        this.jCheckBox1.setEnabled(false);
        this.jbtConnect.setEnabled(true);
        this.jbtDisconnect.setEnabled(false);
        this.jbtSent.setEnabled(false);
    }

    @Override
    public void dataReceived(ClientDataEvent evt) {
        pck = (NetworkPackage) evt.getSource();
        this.jTextArea1.append("Data received : " + pck.getMessage() + "\n");
    }

    @Override
    public void dataSent(ClientDataEvent evt) {
        pck = (NetworkPackage) evt.getSource();
        this.jTextArea1.append("Data sent : " + pck.getMessage() + "\n");
    }

    @Override
    public void clientIdAccepted(EventObject obj) {
        this.jTextArea1.append("Client id accepted\n");
        this.setTitle(anaBaslik + "(" + cs.getIp() + ":" + cs.getPort() + "-->" + cs.getClientId() + ")");
        this.jbtConnect.setEnabled(false);
        this.jbtDisconnect.setEnabled(true);
        this.jbtSent.setEnabled(true);
        this.jCheckBox1.setEnabled(true);
    }

    @Override
    public void clientIdRefused(EventObject obj) {
        jTextArea1.append("Client id refused\n");
    }

    @Override
    public void logOccured(LogEvent evt) {
        this.jTextArea1.append("LOG(" + evt.getType() + ") : " + evt.getMessage() + "\n");
    }
}
