


import data.NetworkPackage;
import data.ServerPackage;
import java.util.EventObject;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import log.LogEvent;
import log.LogListener;
import socket.ClientSocket;
import socket.events.ClientDataEvent;
import socket.events.ClientSocketListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ISIK
 */
public class DesktopClientDeneme extends javax.swing.JFrame implements ClientSocketListener, LogListener {
    private final String baslik="WATCHER DENEME";
    ClientSocket cs;

    /**
     * Creates new form DesktopClientDeneme
     */
    public DesktopClientDeneme() {
        initComponents();
        this.setTitle(baslik);
        this.jbtDisconnect.setEnabled(false);
        this.jbtSent.setEnabled(false);
        this.jbtConnect.setEnabled(true);
        cs = new ClientSocket("192.168.1.11", 5555, 1002);
        cs.addClientSocketListener(this);
        cs.addLogListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jbtSent = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jbtConnect = new javax.swing.JButton();
        jbtDisconnect = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jbtSent.setText("sent");
        jbtSent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtSentActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jbtConnect.setText("connect");
        jbtConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtConnectActionPerformed(evt);
            }
        });

        jbtDisconnect.setText("disconnect");
        jbtDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDisconnectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField1)
                        .addGap(18, 18, 18)
                        .addComponent(jbtSent))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbtConnect)
                        .addGap(18, 18, 18)
                        .addComponent(jbtDisconnect)
                        .addGap(0, 230, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtConnect)
                    .addComponent(jbtDisconnect))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtSent))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 266, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtSentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtSentActionPerformed
        try {
            // TODO add your handling code here:
            NetworkPackage np = new ServerPackage();
            np.setMessage(this.jTextArea1.getText(), cs.getClientId());
            cs.sentNetworkServerPackage(np);
        } catch (Exception ex) {
            this.jTextArea1.append("Error :+" + ex.getMessage());
        }
    }//GEN-LAST:event_jbtSentActionPerformed

    private void jbtConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtConnectActionPerformed
        // TODO add your handling code here:
        JConnectionPanel jp = new JConnectionPanel();
        int opt=JOptionPane.showConfirmDialog(this.getRootPane(), jp);
        if(opt!=JOptionPane.YES_OPTION)
            return;
        
        if(jp.getPort()==null){
            jTextArea1.append("baglanti denenemedi : port numarasi sayi degil :");
          return;
        }
        if(jp.getId()==null){
            jTextArea1.append("baglanti denenemedi :id numarasi sayi deil: ");
            return;
        }
        
        cs.setConnectionValues(jp.getIp(), jp.getPort(), jp.getId());
        try {
            cs.start();
            this.jbtConnect.setEnabled(false);
        } catch (Exception ex) {
            this.jTextArea1.append("Connect err: "+ex.getMessage()+"\n");
            this.jbtConnect.setEnabled(true);
        }
    }//GEN-LAST:event_jbtConnectActionPerformed

    private void jbtDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDisconnectActionPerformed
        // TODO add your handling code here:
        cs.terminate();
    }//GEN-LAST:event_jbtDisconnectActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DesktopClientDeneme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DesktopClientDeneme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DesktopClientDeneme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DesktopClientDeneme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DesktopClientDeneme().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton jbtConnect;
    private javax.swing.JButton jbtDisconnect;
    private javax.swing.JButton jbtSent;
    // End of variables declaration//GEN-END:variables

    @Override
    public void clientConnected(EventObject obj) {
        this.jTextArea1.append("client connected\n");
    }

    @Override
    public void clientDisconnected(EventObject obj) {
        this.jTextArea1.append("Client disconnected\n");
        this.setTitle(baslik);
        this.jbtDisconnect.setEnabled(false);
        this.jbtConnect.setEnabled(true);
        this.jbtSent.setEnabled(false);
    }

    @Override
    public void dataReceived(ClientDataEvent evt) {
        NetworkPackage np = (NetworkPackage) evt.getSource();
        this.jTextArea1.append("Received : " + np.getMessage() + "\n");
    }

    @Override
    public void dataSent(ClientDataEvent evt) {
        NetworkPackage np = (NetworkPackage) evt.getSource();
        this.jTextArea1.append("Sent : " + np.getMessage() + "\n");
    }

    @Override
    public void clientIdAccepted(EventObject obj) {
//         NetworkPackage np =  (NetworkPackage) evt.getSource();
this.setTitle(baslik+cs.getIp()+":"+cs.getPort()+"-->"+cs.getClientId());
        this.jTextArea1.append("Client id accepted:\n");
        
        this.jbtConnect.setEnabled(false);
        this.jbtDisconnect.setEnabled(true);
        this.jbtSent.setEnabled(true);
    }

    @Override
    public void clientIdRefused(EventObject obj) {
        this.jTextArea1.append("Client id refused:\n");
    }

    @Override
    public void logOccured(LogEvent evt) {
        this.jTextArea1.append("Log event(" + evt.getType() + ") :" + evt.getMessage() + "\n");
    }
}
