/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package emulator2020_001;

import data.ActionCode;
import data.ClientPackage;
import data.NetworkPackage;
import data.ServerPackage;
import java.util.EventObject;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.logging.Level;
import java.util.logging.Logger;
import socket.ClientSocket;
import socket.events.ClientDataEvent;
import socket.events.ClientSocketListener;

/**
 *
 * @author ISIK
 */
public class NewJFrame extends javax.swing.JFrame implements ClientSocketListener {

    /**
     * Creates new form NewJFrame
     */
    boolean relayState;
    ClientSocket socket;
    AtomicBoolean running = new AtomicBoolean(false);
    Thread t;

    public NewJFrame() {
        initComponents();
        relayState=false;
        this.jButton1.setEnabled(false);
        socket = new ClientSocket("78.189.226.60", 6667, 1003);
        try {
            
            socket.addClientSocketListener(this);
            socket.start();
        } catch (Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(317, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(266, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        relayState=!relayState;
        if (!relayState) {
            if (t != null) {
                running.set(false);
                t.interrupt();
                try {
                    t.join(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
                t = null;
            }
            t = new Thread(new Runnable() {
                @Override
                public void run() {
                    NetworkPackage pck = new ServerPackage();
                    pck.setHostId(1003);
                    pck.setTargetId(1000);
                    pck.setActionCode(ActionCode.AC_SEND_HAVUZ_ESP_ALL_DATA);
                    pck.addData("1");
                    pck.addData("0");
                    pck.addData("1");
                    pck.addData("2.9");
                    pck.finishPacket();
                    running.set(true);
                    while (running.get()) {
                        socket.sentNetworkServerPackage(pck);
                        try {
                            Thread.sleep(1000);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            });
        } else {
            if (t != null) {
                
                running.set(false);
                t.interrupt();
                try {
                    t.join(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
                t = null;
            }
            t = new Thread(new Runnable() {
                @Override
                public void run() {
                    NetworkPackage pck = new ServerPackage();
                    pck.setHostId(1003);
                    pck.setTargetId(1000);
                    pck.setActionCode(ActionCode.AC_SEND_HAVUZ_ESP_ALL_DATA);
                    pck.addData("0");
                    pck.addData("0");
                    pck.addData("0");
                    pck.addData("1.12");
                    pck.finishPacket();
                    running.set(true);
                    while (running.get()) {
                        socket.sentNetworkServerPackage(pck);
                        try {
                            Thread.sleep(10000);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            });
        }
        if(t!=null)
        t.start();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void clientConnected(EventObject obj) {
    }

    @Override
    public void clientDisconnected(EventObject obj) {
    }

    @Override
    public void dataReceived(ClientDataEvent evt) {
        NetworkPackage pck = (ClientPackage) evt.getSource();
        switch (pck.getActionCode()) {
            case ActionCode.AC_SEND_HAVUZ_ESP_ALL_DATA:
                relayState = Integer.parseInt(pck.getDataArray().get(0)) == 1;
                break;
            case ActionCode.AC_SEND_RELAY_STATE:
                relayState = Integer.parseInt(pck.getDataArray().get(0)) == 1;
                break;
            case ActionCode.AC_SEND_OUTER_TIMER_STATE:
            default:
                break;
        }
    }

    @Override
    public void dataSent(ClientDataEvent evt) {
    }

    @Override
    public void clientIdAccepted(EventObject obj) {
        this.jButton1.setEnabled(true);
     }

    @Override
    public void clientIdRefused(EventObject obj) {
    }
}
