package arduinoemulator;

import arduinoemulator.pt1000.Ads1248Part;
import com.fazecast.jSerialComm.SerialPort;
import data.NetworkPackage;
import data.ServerPackage;
import java.awt.Color;
import java.awt.Component;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ISIK
 */
public class SimulatorPanel extends javax.swing.JFrame implements ArduinoListener {

    /**
     * Creates new form SimulatorPanel
     */
    DefaultComboBoxModel<Integer> serialBaudrates;
    DefaultComboBoxModel<SerialPort> serialPorts;
    SerialPort serial;
    ArduinoEmulator ard;
    Ads1248Part ads;
    Document doc;
    SimpleAttributeSet attribute;
    public SimulatorPanel() {
        ard = new ArduinoEmulator();
        ads = new Ads1248Part();
        serialPorts = new DefaultComboBoxModel<>();
        
        serialBaudrates = new DefaultComboBoxModel<>();
        serialBaudrates.addElement(9600);
        serialBaudrates.addElement(19200);
        serialBaudrates.addElement(38400);
        serialBaudrates.addElement(57600);
        serialBaudrates.addElement(115200);
        initComponents();
        this.jcSerialPort.setRenderer(new ItemRenderer());
        doc = this.jTextPane1.getDocument();
        attribute = new SimpleAttributeSet();
        ard.startEmulator();
        ard.addArduinoListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jtxtSerial = new javax.swing.JTextField();
        jbtSent = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jcAutoScroll = new javax.swing.JCheckBox();
        jcNewLine = new javax.swing.JCheckBox();
        jcomBaudrate = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jcAdsSensorSayisi = new javax.swing.JComboBox<>();
        jlSensorSayisi = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jbtConnect = new javax.swing.JButton();
        jbtDisconnect = new javax.swing.JButton();
        jcSerialPort = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jbAdsConnect = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jbtAdsDisconnect = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jbtSent.setText("Sent");
        jbtSent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtSentActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jTextPane1);

        jcAutoScroll.setText("AutoScroll");

        jcNewLine.setText("New Line");

        jcomBaudrate.setModel(serialBaudrates);
        jcomBaudrate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcomBaudrateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jcAutoScroll)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 139, Short.MAX_VALUE)
                        .addComponent(jcomBaudrate, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcNewLine))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jtxtSerial)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtSent)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtSerial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtSent))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcAutoScroll)
                    .addComponent(jcNewLine)
                    .addComponent(jcomBaudrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Serial Port", jPanel1);

        jcAdsSensorSayisi.setModel(new javax.swing.DefaultComboBoxModel<>(new Integer[] { 1,2,3
        }));

        jlSensorSayisi.setText("Sensor Sayisi");
        jlSensorSayisi.setEnabled(false);

        jLabel1.setText("Serial Port");

        jComboBox1.setModel(serialBaudrates);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jbtConnect.setText("connect");
        jbtConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtConnectActionPerformed(evt);
            }
        });

        jbtDisconnect.setText("disconnect");
        jbtDisconnect.setEnabled(false);
        jbtDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDisconnectActionPerformed(evt);
            }
        });

        jcSerialPort.setModel(serialPorts
        );
        jcSerialPort.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jcSerialPortFocusGained(evt);
            }
        });
        jcSerialPort.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcSerialPortMouseClicked(evt);
            }
        });
        jcSerialPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcSerialPortActionPerformed(evt);
            }
        });

        jLabel2.setText("Serial Port");

        jLabel3.setText("Serial Baudrate");

        jbAdsConnect.setText("Connect");
        jbAdsConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAdsConnectActionPerformed(evt);
            }
        });

        jLabel4.setText("ADS1248");

        jbtAdsDisconnect.setText("Disconnect");
        jbtAdsDisconnect.setEnabled(false);
        jbtAdsDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtAdsDisconnectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jlSensorSayisi)
                        .addGap(18, 18, 18)
                        .addComponent(jcAdsSensorSayisi, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(257, Short.MAX_VALUE))
                    .addComponent(jSeparator1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jbtConnect)
                                .addGap(18, 18, 18)
                                .addComponent(jbtDisconnect))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jcSerialPort, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(18, 18, 18)
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jbAdsConnect)
                                .addGap(18, 18, 18)
                                .addComponent(jbtAdsDisconnect))
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlSensorSayisi)
                    .addComponent(jcAdsSensorSayisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAdsConnect)
                    .addComponent(jbtAdsDisconnect))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcSerialPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtConnect)
                    .addComponent(jbtDisconnect))
                .addGap(21, 21, 21))
        );

        jTabbedPane1.addTab("Similator Parts", jPanel2);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        setBaudrate((Integer) jComboBox1.getSelectedItem());
    }//GEN-LAST:event_jComboBox1ActionPerformed
    private void setBaudrate(Integer baudrate){
        if(baudrate!=null && ard.getSerial()!=null){
            ard.getSerial().setBaudRate(baudrate);
        } 
    }
    private void jcomBaudrateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcomBaudrateActionPerformed
        // TODO add your handling code here:
        setBaudrate((Integer) jcomBaudrate.getSelectedItem());
    }//GEN-LAST:event_jcomBaudrateActionPerformed

    private void jbtConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtConnectActionPerformed
        // TODO add your handling code here:
        connectSerial();
    }//GEN-LAST:event_jbtConnectActionPerformed

    private void jbtDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDisconnectActionPerformed
        // TODO add your handling code here:
        disconnectSerial();
    }//GEN-LAST:event_jbtDisconnectActionPerformed

    private void jcSerialPortFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jcSerialPortFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jcSerialPortFocusGained

    private void jcSerialPortMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcSerialPortMouseClicked
        // TODO add your handling code here:System.err.println("ser");
        this.serialPorts.removeAllElements();
        for (SerialPort s : SerialPort.getCommPorts())
            this.serialPorts.addElement(s);
    }//GEN-LAST:event_jcSerialPortMouseClicked

    private void jcSerialPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcSerialPortActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jcSerialPortActionPerformed

    private void jbAdsConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAdsConnectActionPerformed
        // TODO add your handling code here:
        connectAds();
        
    }//GEN-LAST:event_jbAdsConnectActionPerformed

    private void jbtAdsDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtAdsDisconnectActionPerformed
        // TODO add your handling code here:
        disconnectAds();
    }//GEN-LAST:event_jbtAdsDisconnectActionPerformed

    private void jbtSentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtSentActionPerformed
        try {
            // TODO add your handling code here:
            String str = this.jtxtSerial.getText();
            NetworkPackage pck = new ServerPackage();
            pck.setMessage(str, ard.getRecs().getId());
            ard.sendPacket((ServerPackage) pck);
            this.jtxtSerial.setText("");
            appendText(pck.getMessage(), true);
        } catch (Exception ex) {
            Logger.getLogger(SimulatorPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jbtSentActionPerformed
    private void appendText(String msg,boolean isSent){
        Color c = isSent? Color.BLACK:Color.blue;
        StyleConstants.setForeground(attribute, c);
        try {
            if(doc.getLength()!=0)
                doc.insertString(doc.getLength(), System.lineSeparator(), attribute);
            doc.insertString(doc.getLength(), msg, attribute);
            if(jcAutoScroll.isSelected()){
                jTextPane1.setCaretPosition(doc.getLength()-1);
            }
        } catch (BadLocationException ex) {
            Logger.getLogger(SimulatorPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SimulatorPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SimulatorPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SimulatorPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SimulatorPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SimulatorPanel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Integer> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JButton jbAdsConnect;
    private javax.swing.JButton jbtAdsDisconnect;
    private javax.swing.JButton jbtConnect;
    private javax.swing.JButton jbtDisconnect;
    private javax.swing.JButton jbtSent;
    private javax.swing.JComboBox<Integer> jcAdsSensorSayisi;
    private javax.swing.JCheckBox jcAutoScroll;
    private javax.swing.JCheckBox jcNewLine;
    private javax.swing.JComboBox<SerialPort> jcSerialPort;
    private javax.swing.JComboBox<Integer> jcomBaudrate;
    private javax.swing.JLabel jlSensorSayisi;
    private javax.swing.JTextField jtxtSerial;
    // End of variables declaration//GEN-END:variables

    private void connectSerial() {
        SerialPort serial = (SerialPort) this.jcSerialPort.getSelectedItem();
        if (serial == null) {
            return;
        }
        this.jbtConnect.setEnabled(false);
        this.jcSerialPort.setEnabled(false);
        serial.setBaudRate((Integer) this.jcomBaudrate.getSelectedItem());
        serial.openPort();
        ard.setSerial(serial);
        long start = System.currentTimeMillis();
        long max_waitms = 3000;
        while (!serial.isOpen() && System.currentTimeMillis() - start < max_waitms) {
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(SimulatorPanel.class.getName()).log(Level.SEVERE, null, ex);
                break;
            }
        }
        boolean flag = serial.isOpen();
        this.jbtConnect.setEnabled(!flag);
        this.jbtDisconnect.setEnabled(flag);
        this.jcSerialPort.setEnabled(!flag);
    }
    
    private void disconnectSerial() {
        this.jbtDisconnect.setEnabled(false);
        this.ard.setSerial(null);
        long start = System.currentTimeMillis();
        long max_waitms = 3000;
        while (serial!=null && serial.isOpen() && (System.currentTimeMillis() - start < max_waitms)) {
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(SimulatorPanel.class.getName()).log(Level.SEVERE, null, ex);
                break;
            }
        }
        boolean flag = serial!=null && serial.isOpen();
        this.jbtConnect.setEnabled(!flag);
        this.jbtDisconnect.setEnabled(flag);
        this.jcSerialPort.setEnabled(!flag);
    }
    
    private void connectAds() {
        this.jbAdsConnect.setEnabled(false);
        ads.setTempCount((Integer) this.jcAdsSensorSayisi.getSelectedItem());
        ard.setTc(ads);
        
        long start = System.currentTimeMillis();
        long max_waitms = 3000;
        while (!ads.isAlive() && System.currentTimeMillis() - start < max_waitms) {
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(SimulatorPanel.class.getName()).log(Level.SEVERE, null, ex);
                break;
            }
        }
        boolean flag = ads.isAlive();
        this.jbAdsConnect.setEnabled(!flag);
        this.jcAdsSensorSayisi.setEnabled(!flag);
        this.jbtAdsDisconnect.setEnabled(flag);
    }
    
    private void disconnectAds() {
        this.jbtAdsDisconnect.setEnabled(false);
        ard.setTc(null);
        
        long start = System.currentTimeMillis();
        long max_waitms = 3000;
        while (ads.isAlive() && System.currentTimeMillis() - start < max_waitms) {
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(SimulatorPanel.class.getName()).log(Level.SEVERE, null, ex);
                break;
            }
        }
        boolean flag = ads.isAlive();
        this.jbAdsConnect.setEnabled(!flag);
        this.jcAdsSensorSayisi.setEnabled(!flag);
        this.jbtAdsDisconnect.setEnabled(flag);
    }

    @Override
    public void arduinoEventFired(ArduinoEvent ev) {
       switch(ev.getEventType()){
           case ArduinoEvent.DATA_RECEIVED:appendText(ev.getSource().getMessage(),false);break;
           case ArduinoEvent.DATA_SENT:appendText(ev.getSource().getMessage(), true);break;
       }
    }
    
    class ItemRenderer extends JLabel implements ListCellRenderer<SerialPort> {
        
        public ItemRenderer() {
            setOpaque(true);
        }
        
        @Override
        public Component getListCellRendererComponent(JList<? extends SerialPort> list, SerialPort value, int index, boolean isSelected, boolean cellHasFocus) {
            if (value == null) {
                this.setText("");
            } else {
                setText(value.getSystemPortName());
            }
            return this;
        }
    }
}
