package javaapplication1;

import java.awt.Component;
import java.io.File;
import java.io.IOException;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Currency;
import java.util.Date;
import java.util.List;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.spi.CurrencyNameProvider;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JTable;
import javax.swing.ListCellRenderer;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableCellRenderer;
import org.apache.pdfbox.contentstream.operator.OperatorName;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.common.function.type4.Parser;
import org.apache.pdfbox.text.PDFTextStripper;
import renderer.NumberRenderer;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author alptu
 */
public class MainFrame extends javax.swing.JFrame {
    
    static CharSequence N25 = "376", koymat = "351", gunlukbasi = "807", N35 = "916";
    DefaultListModel<File> mdl;
    MyListCellRenderer cellRenderer = new MyListCellRenderer();
    MyTableModel tableModel;
    final FaturaFactory faturaFactory;

    /**
     * Creates new form NewJFrame
     */
    public MainFrame() {
        faturaFactory = new FaturaFactory("/", new int[]{0}, 0, 1, 2, new int[]{4, 5}, new int[]{1, 2, 3}, 6,'.', "");
        tableModel = new MyTableModel();
        mdl = new DefaultListModel<File>();
        initComponents();
        jList1.setCellRenderer(cellRenderer);
//        this.jTable1.setDefaultRenderer(Double.class, tableModel);
this.jTable1.getColumnModel().getColumn(3).setCellRenderer(NumberRenderer.getCurrencyRenderer());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jList1.setModel(mdl);
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Ekle");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Sıl");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Process");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTable1.setModel(tableModel);
        jScrollPane3.setViewportView(jTable1);

        jButton4.setText("Goster");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("sil");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton5)
                        .addGap(24, 24, 24)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton1)))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jButton3)
                    .addComponent(jButton5))
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JFileChooser jf = new JFileChooser();
        jf.setMultiSelectionEnabled(true);
        jf.showSaveDialog(null);
        File[] files = jf.getSelectedFiles();
        for (File f : files) {
            if (!mdl.contains(f)) {
                mdl.addElement(f);
            }
//            mdl.addAll(getText(f));
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        for (int i = 0; i < mdl.getSize(); i++) {
            File file = mdl.elementAt(i);
            tableModel.addElements(getFaturas(file));
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        File f = jList1.getSelectedValue();
        PDFView.main(new String[]{f.getPath()});
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        tableModel.clear();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        while(!jList1.isSelectionEmpty())
            mdl.remove(jList1.getSelectedIndex());
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    
    public List<Fatura> getFaturas(File f) {
        List<Fatura> list = new ArrayList<Fatura>();
        try {
            // TODO code application logic here
            PDDocument document = PDDocument.load(f);
            if (!document.isEncrypted()) {
                PDFTextStripper stripper = new PDFTextStripper();
                String text = stripper.getText(document);
                String[] lines = text.split(System.lineSeparator());
//                int i = 0;
                for (String line : lines) {
                    StringTokenizer tok = new StringTokenizer(line);
                    if (line.contains(N25) || line.contains(N35) || line.contains(koymat) || line.contains(gunlukbasi)) {
//                        list.add(line);
                        list.add(faturaFactory.createFatura(line));
                        System.err.println(line);
                    }
//                    i++;
//                    System.out.print(i + "--(" + tok.countTokens() + ") ");
//                    while (tok.hasMoreElements()) {
//                        System.out.print(tok.nextToken()+" ");
//                    }
//                    System.out.println("");
                }
            }
            document.close();
        } catch (IOException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        return list;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JList<File> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    class MyListCellRenderer implements ListCellRenderer<File> {
        
        @Override
        public Component getListCellRendererComponent(JList<? extends File> list, File value, int index, boolean isSelected, boolean cellHasFocus) {
            DefaultListCellRenderer l = new DefaultListCellRenderer();
            JLabel lab = (JLabel) l.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            lab.setText(value.getName());
            return lab;
        }
    }
    
    class MyTableModel extends AbstractTableModel {
        
        List<Fatura> elements;
        String[] cols;
        Double total = 0.0;
        
        public MyTableModel() {
            this.elements = new ArrayList<>();
            cols = new String[]{"Tarih", "Firma", "Fatura No", "Miktar"};
        }
        
        public boolean addElement(Fatura f) {
            if (this.elements.contains(f)) {
                return false;
            }
            if (elements.add(f)) {
                total += f.getFiyat();
                int index = elements.size() - 1;
                this.fireTableRowsInserted(index, index);
                this.fireTableCellUpdated(index + 1, 3);
                return true;
            }
            return false;
        }

        public int addElements(List<Fatura> elements) {
            int bas = this.elements.size();
            for (Fatura f : elements) {
                if (this.elements.contains(f)) {
                    continue;
                }
                if (this.elements.add(f)) {
                    this.total += f.getFiyat();
                }
            }
            int son = this.elements.size();
            this.fireTableRowsInserted(bas, son - 1);
            this.fireTableRowsUpdated(son, son);
            return son - bas;
        }

        public void setElements(List<Fatura> elements) {
            this.elements.clear();
            this.elements.addAll(elements);
            this.total = 0.0;
            for (Fatura f : this.elements) {
                this.total += f.getFiyat();
            }
            this.fireTableDataChanged();
        }

        @Override
        public int getRowCount() {
            return elements.size() + 1;
        }
        
        @Override
        public int getColumnCount() {
            return cols.length;
        }
        
        @Override
        public Class<?> getColumnClass(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return java.util.Date.class;
                case 1:
                case 2:
                    return String.class;
                case 3:
                    return Double.class;
                default:
                    return String.class;
            }
        }
        
        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            if (rowIndex == elements.size()) {
                if (columnIndex == 3) {
                    return total;
                } else {
                    return null;
                }
            }
            Fatura f = this.elements.get(rowIndex);
            switch (columnIndex) {
                case 0:
                    return f.getTarih();
                case 1:
                    return f.getFirmaAdi();
                case 2:
                    return f.getFaturaNo();
                case 3:
                    return f.getFiyat();
                default:
                    return null;
            }
        }

        private void clear() {
            this.setElements(new ArrayList<>());
        }

        
        
    }
    
}
