package basic_sayac;

import basic_sayac.SayacListener;
import basic_sayac.Sayac;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author alptug
 */
public class SayacPanel extends javax.swing.JPanel implements SayacListener {

    /**
     * Creates new form SayacPanel
     */
    Sayac sayac;
    private boolean canStartSayac;

    public SayacPanel() {
        this(new Sayac());
    }

    public SayacPanel(Sayac s) {
        initComponents();
        try {
            if (s == null) {
                s = new Sayac();
            }
            this.setSayac(s);
        } catch (Exception ex) {
            Logger.getLogger(SayacPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        canStartSayac = true;
    }

    public void setSayac(Sayac s) throws Exception {
        if (this.sayac != null && this.sayac.isAktif()) {
            throw new Exception("Hali hazirdaki sayac aktif.");
        } else {
            if (this.sayac != null) {
                this.sayac.removeSayacListener(this);
            }
            this.sayac = s;
            this.sayac.addSayacListener(this);
        }
        this.updateTextFields(s.getKalanSaat(), s.getKalanDakika(), s.getKalanSaniye());
    }

    public Sayac getSayac() {
        return sayac;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jFormattedTextField3 = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("Saat");

        jLabel2.setText("Dakika");

        jLabel3.setText("Saniye");

        jFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jFormattedTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextField1FocusLost(evt);
            }
        });

        jFormattedTextField2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jFormattedTextField2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextField2FocusLost(evt);
            }
        });

        jFormattedTextField3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jFormattedTextField3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextField3FocusLost(evt);
            }
        });

        jButton1.setText("Başlat");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jFormattedTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextField1FocusLost
        // TODO add your handling code here:
        focusLost2(evt);
    }//GEN-LAST:event_jFormattedTextField1FocusLost

    private void focusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_focx
        // TODO add your handling code here:
    }//GEN-LAST:event_focx
    private void focusLost2(java.awt.event.FocusEvent evt) {
        int val;
        boolean error = false;
        JFormattedTextField temp = (JFormattedTextField) evt.getComponent();
        int oldVal = ((Number) temp.getValue()).intValue();
        try {
            temp.commitEdit();
            try {
                val = ((Number) temp.getValue()).intValue();
            } catch (Exception e) {
                val = -1;
                System.err.println(e.getMessage());
            }
        } catch (ParseException ex) {
            Logger.getLogger(SayacPanel.class.getName()).log(Level.SEVERE, null, ex);
            val = -1;
        }
        if (val < 0) {
            val = 0;
            error = true;
        }
        if (error) {
            temp.setValue(val);
        }
        if (oldVal != val) {
            updateSayac();
            this.updateTextFields(sayac.getKalanSaat(), sayac.getKalanDakika(), sayac.getKalanSaniye());
        }
    }
    private void jFormattedTextField2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextField2FocusLost
        // TODO add your handling code here:focusLost2(evt);
        focusLost2(evt);
    }//GEN-LAST:event_jFormattedTextField2FocusLost

    private void jFormattedTextField3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextField3FocusLost
        // TODO add your handling code here:
        focusLost2(evt);
    }//GEN-LAST:event_jFormattedTextField3FocusLost

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        if (sayac.isAktif()) {
            sayac.stop();
        } else {
            if (canStartSayac) {
                sayac.start();
            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void updateSayac() {
        try {
            sayac.setSayac(((Number) (jFormattedTextField1.getValue())).intValue(), ((Number) (jFormattedTextField2.getValue())).intValue(), ((Number) (jFormattedTextField3.getValue())).intValue());
            canStartSayac = true;
        } catch (Exception ex) {
            Logger.getLogger(SayacPanel.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, ex.getMessage());
            canStartSayac = false;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JFormattedTextField jFormattedTextField3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void sayacStarted(int h, int m, int s) {
        this.jButton1.setText("Durdur");
        this.updateTextFields(h, m, s);
        
        jFormattedTextField1.setEnabled(false);
        jFormattedTextField2.setEnabled(false);
        jFormattedTextField3.setEnabled(false);
    }

    @Override
    public void sayacStopped(int h, int m, int s) {
        this.jButton1.setText("Başlat");
        this.updateTextFields(h, m, s);
        
        jFormattedTextField1.setEnabled(true);
        jFormattedTextField2.setEnabled(true);
        jFormattedTextField3.setEnabled(true);
    }

    @Override
    public void secondPassed(int h, int m, int s) {
        this.updateTextFields(h, m, s);
    }

    private void updateTextFields(int h, int m, int s) {
        this.jFormattedTextField1.setValue(h);
        this.jFormattedTextField2.setValue(m);
        this.jFormattedTextField3.setValue(s);
    }
}
