/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seraserver2020.ui.settings;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import seraserver2020.settings.SocketSettings;
import seraserver2020.socket.SeraServer;

/**
 *
 * @author ISIK
 */
public class SocketSettingsPanel extends javax.swing.JPanel implements SaveableSettingsPanel{

    /**
     * Creates new form SocketSettingsPanel
     */
     SocketSettings socketSettings;

    public SocketSettingsPanel() {
          socketSettings = SeraServer.SOCKET_SETTINGS;
      
        initComponents();
        this.jtxtPort.addKeyListener(new KeyAdapter() {

            @Override
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (c < '0' || c > '9') {
                    e.consume();
                }
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jtxtPort = new javax.swing.JTextField();

        jLabel7.setText("Port");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jtxtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jtxtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jtxtPort;
    // End of variables declaration//GEN-END:variables

    @Override
    public ButtonPanelEvent save() {
        try{
        Integer val = Integer.parseInt(this.jtxtPort.getText());
         socketSettings.setPort(val);
         if(socketSettings.save()){
            load();
            return new ButtonPanelEvent(ButtonPanelEvent.EVENT_SUCCESS, "Soket bilgileri kaydedildi");
       
         }else{
             return new ButtonPanelEvent(ButtonPanelEvent.EVENT_FAILED, "Socket bilgileri kayit işlemi sırasında hata oluştu");
      
         }
        }catch(NumberFormatException ex){
             return new ButtonPanelEvent(ButtonPanelEvent.EVENT_FAILED, "Port numarası sadece sayılarıdan oluşabilir");
      
        }
    }

    @Override
    public ButtonPanelEvent load() {
        socketSettings.load();
        this.jtxtPort.setText(socketSettings.getPort() + "");
           return new ButtonPanelEvent(ButtonPanelEvent.EVENT_SUCCESS, "Soket bilgileri başarılı bir şekilde yüklendi");
       
    }

    @Override
    public ButtonPanelEvent resetToDefault() {
        socketSettings.resetToDefault();
        return this.load();
    }

    @Override
    public ButtonPanelEvent reset() {
        return this.load();
    }
}
