/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package settings.ui;

import client2020.ui.MainFrame;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import settings.SocketSettings;

/**
 *
 * @author ISIK
 */
public class SocketSettingsPanel extends javax.swing.JPanel implements SaveableSettingsPanel {

    /**
     * Creates new form SocketSettingsPanel
     */
    SocketSettings socketSettings;

    public SocketSettingsPanel() {
        socketSettings = MainFrame.SOCKET_SETTINGS;

        initComponents();
        this.jtxtPort.addKeyListener(new KeyAdapter() {

            @Override
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (c < '0' || c > '9') {
                    e.consume();
                }
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jtxtPort = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jtxtIp = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtxtId = new javax.swing.JTextField();

        jLabel7.setText("Port");

        jLabel1.setText("IP");

        jLabel2.setText("ID");

        jtxtId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtxtIdKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtPort, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(jtxtIp)
                    .addComponent(jtxtId))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtxtIp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jtxtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtxtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jtxtIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtIdKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (c < '0' || c > '9')
            evt.consume();
    }//GEN-LAST:event_jtxtIdKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jtxtId;
    private javax.swing.JTextField jtxtIp;
    private javax.swing.JTextField jtxtPort;
    // End of variables declaration//GEN-END:variables

    @Override
    public ButtonPanelEvent save() {
        String ip = this.jtxtIp.getText().trim();
        if (ip.isBlank()) {
            return new ButtonPanelEvent(ButtonPanelEvent.EVENT_FAILED, "Ip adresi bos olamaz");
        }
        Integer port;
        try {
            port = Integer.parseInt(this.jtxtPort.getText());

        } catch (NumberFormatException ex) {
            return new ButtonPanelEvent(ButtonPanelEvent.EVENT_FAILED, "Port numarası sadece sayılarıdan oluşabilir");

        }
        Integer id;
        try{
            id = Integer.parseInt(this.jtxtId.getText().trim());
        }catch(NumberFormatException ex){
            return new ButtonPanelEvent(ButtonPanelEvent.EVENT_FAILED, "ID sadece sayılarıdan oluşabilir");

        }
        socketSettings.setPort(port);
        socketSettings.setIp(ip);
        socketSettings.setId(id);
        if (socketSettings.save()) {
            load();
            return new ButtonPanelEvent(ButtonPanelEvent.EVENT_SUCCESS, "Soket bilgileri kaydedildi");

        } else {
            return new ButtonPanelEvent(ButtonPanelEvent.EVENT_FAILED, "Socket bilgileri kayit işlemi sırasında hata oluştu");

        }
    }

    @Override
    public ButtonPanelEvent load() {
        socketSettings.load();
        this.jtxtPort.setText(socketSettings.getPort() + "");
        this.jtxtIp.setText(socketSettings.getIp());
        this.jtxtId.setText(socketSettings.getID()+"");
        return new ButtonPanelEvent(ButtonPanelEvent.EVENT_SUCCESS, "Soket bilgileri başarılı bir şekilde yüklendi");

    }

    @Override
    public ButtonPanelEvent resetToDefault() {
        socketSettings.resetToDefault();
        return this.load();
    }

    @Override
    public ButtonPanelEvent reset() {
        return this.load();
    }
}
