/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sera_izleyici.Sera;

import java.awt.BorderLayout;
import java.util.logging.Level;
import java.util.logging.Logger;
import sera_izleyici.BasicTime;
import sera_izleyici.MainFrame;
import sera_izleyici.connection.SeraConnection;
import sera_izleyici.connection.WifiConnection;
import sera_izleyici.connection.connection_data.ConnectionData;
import sera_izleyici.connection.listeners.DataReceiveListener;
import sera_izleyici.connection.listeners.DataTransferEvent;

/**
 *
 * @author WIN7
 */
public class SeraMainPanel extends javax.swing.JPanel implements DataReceiveListener, ArduinoActionConstraints {

    SeraConnection conn;
    private final static byte connectionType = SeraConnection.TYPE_IZLEYICI_SERA;
    private final SeraTablePanel seraTablePanel;
    private final SeraYanPanel seraInfoPanel;

    /**
     * Creates new form SeraPanel
     */
    public SeraMainPanel(SeraConnection connection) {
        this.conn =connection;
        

        initComponents();
        seraTablePanel = new SeraTablePanel(conn);
        this.add(BorderLayout.CENTER, seraTablePanel);

        seraInfoPanel = new SeraYanPanel();
        this.add(BorderLayout.EAST, seraInfoPanel);
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(SeraMainPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        conn.start();
        conn.addListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    public void dataReceiveComplete(DataTransferEvent evt) {
        PervaneCalismaTableModel model = this.seraTablePanel.getTableModel();
        if (evt.getTransferType() == DataTransferEvent.DATA_SENT) {
            System.out.println("SENT : " + evt.getData());
        }
        if (evt.getTransferType() == DataTransferEvent.DATA_RECEIVED) {
            System.out.println("RECEIVED : " + evt.getData());
            ConnectionData cData = new ConnectionData();
            cData.updateData((String) evt.getData());
            String[] headers = cData.dataWithoutFirstHeader.split(":");
            String[] header1 = headers[0].split(" ");
            String[] dt = headers.length >= 2 ? headers[1].split(" ") : null;
            int act = Integer.parseInt(header1[0]);
            switch (act) {
                case ACTION_CLIENT_RESTARTED:{
                    this.seraTablePanel.loadTableData();
                    break;
                }
                case ACTION_TAM_AC:
                case ACTION_TAM_KAPAT:
                case ACTION_CALISTIR: {
                    this.seraInfoPanel.updateUstPanel(dt);
                    this.seraTablePanel.setWorking(true);
                    break;
                }
                case ACTION_HEMEN_DURDUR: {
                    this.seraInfoPanel.updateUstPanel(dt);
                    this.seraTablePanel.setWorking(false);
                    break;
                }
                case ACTION_GET_SERA_ACMA_INFO: {
                    this.seraInfoPanel.updateUstPanel(dt);
                    this.seraTablePanel.setWorking(Integer.parseInt(dt[2]) != 0);
                    break;
                }
                case ACTION_SET_MAXIMUM_ACIKLIK_MIKTARI: {
                    System.err.println(ACTION_SET_MAXIMUM_ACIKLIK_MIKTARI + " : daha yapilmadi");
                    break;
                }
                case ACTION_SENT_MAXIMUM_ACIKLIK_MIKTARI: {
                    System.err.println(ACTION_SENT_MAXIMUM_ACIKLIK_MIKTARI + " : daha yapilmadi");
                    break;
                }
                case ACTION_LISTEDEN_SIL: {

                }
                case ACTION_LISTEDEN_SIL2: {
                    int index = Integer.parseInt(dt[0]);
                    boolean isAktif = Integer.parseInt(dt[1]) != 0;
                    BasicTime t = new BasicTime(Integer.parseInt(dt[2]), Integer.parseInt(dt[3]), Integer.parseInt(dt[4]));
                    int miktar = Integer.parseInt(dt[5]);
                    PervaneCalismaItemData dt2 = this.seraTablePanel.getTableModel().getPervaneCalismaData(index);
                    if (dt2.getBaslamaZamani().compareTo(t) != 0) {
                        System.err.println("serverdan gelen data indexindeki veri ile modeldeki indexdeki veri uyusmuyor+(" + index + ")\n veri dataya gore silinecek");
                        model.removeItemByTime(t);
                    } else {
                        model.removeItemAt(index);
                    }
                    break;
                }
                case ACTION_LISTEYE_EKLE: {
                    int index = Integer.parseInt(dt[0]);
                    boolean isAktif = Integer.parseInt(dt[1]) != 0;
                    BasicTime t = new BasicTime(Integer.parseInt(dt[2]), Integer.parseInt(dt[3]), Integer.parseInt(dt[4]));
                    int miktar = Integer.parseInt(dt[5]);
                    model.insertItem(new PervaneCalismaItemData(t, miktar, isAktif), index);
                    break;
                }
                case ACTION_LISTEYI_GUNCELLE: {
                    int oldIndex = Integer.parseInt(dt[0]);
                    int newIndex = Integer.parseInt(dt[1]);
                    boolean isAktif = Integer.parseInt(dt[2]) != 0;
                    BasicTime t = new BasicTime(Integer.parseInt(dt[3]), Integer.parseInt(dt[4]), Integer.parseInt(dt[5]));
                    int miktar = Integer.parseInt(dt[6]);
                    PervaneCalismaItemData dt2 = model.getPervaneCalismaData(oldIndex);
                    
                        model.removeItemAt(oldIndex);
                    

                    dt2 = new PervaneCalismaItemData(t, miktar, isAktif);
                    model.insertItem(dt2, newIndex);
                    break;
                }
                case ACTION_GET_TIMER_LIST_SIZE: {
                    this.seraTablePanel.setKalanTableSize(Integer.parseInt(dt[0]));
                    this.seraTablePanel.setNextDataIndex(0);
                    this.seraTablePanel.setUploadDataStart(true);
                    this.seraTablePanel.setUploadDataFinished(false);
                    break;
                }
                case ACTION_GET_TIMER_LIST_ITEM_AT: {
                    int index = Integer.parseInt(dt[0]);
                    if (model.getPervaneCalismaData(index) != null) {
                        return;
                    }
                    boolean isAktif = Integer.parseInt(dt[1]) != 0;
                    BasicTime t = new BasicTime(Integer.parseInt(dt[2]), Integer.parseInt(dt[3]), Integer.parseInt(dt[4]));
                    int miktar = Integer.parseInt(dt[5]);
                    model.insertItem(new PervaneCalismaItemData(t, miktar, isAktif), index);
                    break;
                }
                case ACTION_RESET_TIMER_LIST_AND_FILE: {
                    this.seraTablePanel.loadTableData();
                    break;
                }
                case ACTION_LOAD_TIMER_LIST: {
                    this.seraTablePanel.loadTableData();
                    break;
                }
            }
        }
    }
}
