/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sera_izleyici.Sera;

import sera_izleyici.Sera.PervaneCalismaItemData;
import sera_izleyici.Sera.PervaneCalismaTableModel;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import sera_izleyici.BasicTime;
import sera_izleyici.connection.SeraConnection;
//import sera_izleyici.connection.listeners.DataSentListener;

/**
 *
 * @author WIN7
 */
public class SeraTablePanel extends javax.swing.JPanel implements ArduinoActionConstraints {

    private final static String EKLE = "Ekle";
    private final static String GUNCELLE = "Güncelle";

    private boolean uploadDataStart = false;
    private boolean uploadDataFinished = false;
    private int nextDataIndex = -1;
    private int kalanTableSize = -1;

    PervaneCalismaTableModel tableModel;
    SeraConnection conn;
//    private DataSentListener dataSentListener;

    /**
     * Creates new form SeraAcmaKapama
     *
     * @return
     */
    public PervaneCalismaTableModel getTableModel() {
        return this.tableModel;
    }

    public SeraTablePanel(SeraConnection conn) {
        this.conn = conn;
        tableModel = new PervaneCalismaTableModel();
        initComponents();
        this.setWorking(false);
        this.loadTableData();
    }
//    public DataSentListener getDataSentListener() {
//        return dataSentListener;
//    }
//
//    public void setDataSentListener(DataSentListener dataSentListener) {
//        this.dataSentListener = dataSentListener;
//    }
//    private void fireEvent(String data){
//        DataTransferEvent evt = new DataTransferEvent(this,data,DataTransferEvent.DATA_SENT);
//        this.dataSentListener.dataSent(evt);
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jdEkle = new javax.swing.JDialog();
        jckAktif = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jftAcilmaZamani = new TimeField();
        jftmiktar = new javax.swing.JFormattedTextField(new Integer(210));
        jbtDTamam = new javax.swing.JButton();
        jbtDialogIptal = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jbtEkle = new javax.swing.JButton();
        jbtGuncelle = new javax.swing.JButton();
        jbtSil = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jbtCalistir = new javax.swing.JButton();
        jbtTamAc = new javax.swing.JButton();
        jbtTamKapat = new javax.swing.JButton();
        jbtDurdur = new javax.swing.JButton();

        jLabel1.setText("Aktif");

        jLabel2.setText("Açılma Zamanı");

        jLabel3.setText("Açıklık Miktarı");

        jbtDTamam.setText("Tamam");
        jbtDTamam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDTamamActionPerformed(evt);
            }
        });

        jbtDialogIptal.setText("İptal");
        jbtDialogIptal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDialogIptalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jdEkleLayout = new javax.swing.GroupLayout(jdEkle.getContentPane());
        jdEkle.getContentPane().setLayout(jdEkleLayout);
        jdEkleLayout.setHorizontalGroup(
            jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdEkleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jdEkleLayout.createSequentialGroup()
                        .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(38, 38, 38))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jdEkleLayout.createSequentialGroup()
                        .addComponent(jbtDTamam)
                        .addGap(18, 18, 18)))
                .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbtDialogIptal)
                    .addComponent(jftmiktar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jckAktif)
                    .addComponent(jftAcilmaZamani, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jdEkleLayout.setVerticalGroup(
            jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdEkleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jdEkleLayout.createSequentialGroup()
                        .addComponent(jckAktif)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jftAcilmaZamani, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jftmiktar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jdEkleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtDTamam)
                    .addComponent(jbtDialogIptal))
                .addContainerGap())
        );

        setLayout(new java.awt.BorderLayout());

        jTable1.setModel(tableModel);
        jScrollPane2.setViewportView(jTable1);

        add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jPanel1.setLayout(new java.awt.GridLayout(1, 0));

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.LEFT);
        flowLayout1.setAlignOnBaseline(true);
        jPanel2.setLayout(flowLayout1);

        jbtEkle.setText("Ekle");
        jbtEkle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtEkleActionPerformed(evt);
            }
        });
        jPanel2.add(jbtEkle);

        jbtGuncelle.setText("Güncelle");
        jbtGuncelle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtGuncelleActionPerformed(evt);
            }
        });
        jPanel2.add(jbtGuncelle);

        jbtSil.setText("Sil");
        jbtSil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtSilActionPerformed(evt);
            }
        });
        jPanel2.add(jbtSil);

        jButton1.setText("action gonder");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);

        jPanel1.add(jPanel2);

        java.awt.FlowLayout flowLayout2 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout2.setAlignOnBaseline(true);
        jPanel3.setLayout(flowLayout2);

        jbtCalistir.setText("Çalıştır");
        jbtCalistir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtCalistirActionPerformed(evt);
            }
        });
        jPanel3.add(jbtCalistir);

        jbtTamAc.setText("Tam Aç");
        jbtTamAc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtTamAcActionPerformed(evt);
            }
        });
        jPanel3.add(jbtTamAc);

        jbtTamKapat.setText("Tam Kapat");
        jbtTamKapat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtTamKapatActionPerformed(evt);
            }
        });
        jPanel3.add(jbtTamKapat);

        jbtDurdur.setText("Durdur");
        jbtDurdur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtDurdurActionPerformed(evt);
            }
        });
        jPanel3.add(jbtDurdur);

        jPanel1.add(jPanel3);

        add(jPanel1, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtEkleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtEkleActionPerformed
        // TODO add your handling code here:

        this.jdEkle.setTitle(EKLE);
        ((TimeField) this.jftAcilmaZamani).setTime(new BasicTime());
        this.jftmiktar.setValue(new Integer(0));
        this.jckAktif.setEnabled(true);
        this.jdEkle.pack();
        this.jdEkle.setVisible(true);

    }//GEN-LAST:event_jbtEkleActionPerformed

    private void jbtCalistirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtCalistirActionPerformed
        // TODO add your handling code here:
        JTextField jtf = new JTextField("asd");
        Integer option = JOptionPane.OK_OPTION;
        String s = JOptionPane.showInputDialog(this, "Aciklik miktarini giriniz", option);
        if (s == null) {
            return;
        }
        int val = -1;
        try {
            val = Integer.parseInt(s);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(null, "Yanlis veri girdiniz");
            return;
        }
        String data = "" + ACTION_CALISTIR + ":" + val;
        conn.sent(data);
        //        this.setWorking(true);
        // server a  uygun verileri gir
    }//GEN-LAST:event_jbtCalistirActionPerformed

    private void jbtDurdurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDurdurActionPerformed
        // TODO add your handling code here:
//        this.setWorking(false);
        String data = "" + ACTION_HEMEN_DURDUR + "";
        conn.sent(data);
        //server a uygun verileri gonder
    }//GEN-LAST:event_jbtDurdurActionPerformed

    private void jbtDTamamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDTamamActionPerformed
        // TODO add your handling code here:
        BasicTime t = ((TimeField) this.jftAcilmaZamani).getTime();
        int miktar = (int) this.jftmiktar.getValue();
        boolean isAktif = this.jckAktif.isSelected();
        String data = "";
        if (this.jdEkle.getTitle().equalsIgnoreCase(EKLE)) {
            data = ACTION_LISTEYE_EKLE + ":";
        } else {
            int index = this.jTable1.getSelectedRow();
            if (index < 0 || index > this.jTable1.getRowCount()) {
                return;
            }
            data = ACTION_LISTEYI_GUNCELLE + ":" + index + " ";
        }
//        tableModel.addPervaneCalismaData(new PervaneCalismaData(t, miktar, isAktif), 0);

//        uint8_t isActive, uint8_t h, uint8_t m, uint8_t s,
//		uint16_t miktar
        data += (isAktif ? 1 : 0) + " " + t.getSaat() + " " + t.getDakika() + " " + t.getSaniye() + " " + miktar;
        conn.sent(data);
        this.jdEkle.setVisible(false);
    }//GEN-LAST:event_jbtDTamamActionPerformed

    private void jbtDialogIptalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtDialogIptalActionPerformed
        // TODO add your handling code here:
        this.jdEkle.setVisible(false);
    }//GEN-LAST:event_jbtDialogIptalActionPerformed

    private void jbtTamAcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtTamAcActionPerformed
        // TODO add your handling code here:
        String data = "" + ACTION_TAM_AC + "";
        conn.sent(data);
    }//GEN-LAST:event_jbtTamAcActionPerformed

    private void jbtTamKapatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtTamKapatActionPerformed
        // TODO add your handling code here:
        String data = "" + ACTION_TAM_KAPAT + "";
        conn.sent(data);
    }//GEN-LAST:event_jbtTamKapatActionPerformed

    private void jbtSilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtSilActionPerformed
        // TODO add your handling code here:
        int index = this.jTable1.getSelectedRow();

        PervaneCalismaItemData p = this.tableModel.getPervaneCalismaData(index);

        if (p == null) {
            return;
        }
        BasicTime t = p.getBaslamaZamani();
        String data = "" + ACTION_LISTEDEN_SIL2 + ":" + t.getSaat() + " " + t.getDakika() + " " + t.getSaniye();
        this.conn.sent(data);

    }//GEN-LAST:event_jbtSilActionPerformed

    private void jbtGuncelleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtGuncelleActionPerformed
        // TODO add your handling code here:
        int index = this.jTable1.getSelectedRow();
        if (index < 0) {
            JOptionPane.showMessageDialog(this, "Lütfen güncellemek istediğiniz satırı seçiniz");
            return;
        }
        PervaneCalismaItemData dt = this.tableModel.getPervaneCalismaData(index);
        this.jdEkle.setTitle(GUNCELLE);
        ((TimeField) this.jftAcilmaZamani).setTime(dt.getBaslamaZamani());
        this.jftmiktar.setValue(dt.getAciklikMiktari());
        this.jckAktif.setEnabled(dt.isAktif);
        this.jdEkle.pack();
        this.jdEkle.setVisible(true);
    }//GEN-LAST:event_jbtGuncelleActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String s = JOptionPane.showInputDialog(this, "Enter the command to send");
        if (s != null) {
            this.conn.sent(s);
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtCalistir;
    private javax.swing.JButton jbtDTamam;
    private javax.swing.JButton jbtDialogIptal;
    private javax.swing.JButton jbtDurdur;
    private javax.swing.JButton jbtEkle;
    private javax.swing.JButton jbtGuncelle;
    private javax.swing.JButton jbtSil;
    private javax.swing.JButton jbtTamAc;
    private javax.swing.JButton jbtTamKapat;
    private javax.swing.JCheckBox jckAktif;
    private javax.swing.JDialog jdEkle;
    private javax.swing.JFormattedTextField jftAcilmaZamani;
    private javax.swing.JFormattedTextField jftmiktar;
    // End of variables declaration//GEN-END:variables

    public void loadTableData() {
        System.out.println("LOADING TABLE DATA");
        this.tableModel.removeAll();
        setUploadDataFinished(true);
        setUploadDataStart(false);
        setKalanTableSize(-1);
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(SeraTablePanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        new Thread(new Runnable() {
            @Override
            public void run() {
                setKalanTableSize(-1);
                while (!isUploadDataStart()) {
                    String s = "" + ACTION_GET_TIMER_LIST_SIZE + "";
                    conn.sent(s);
                    int i = 0;
                    while (i < 200) {
                        i++;
                        try {
                            Thread.sleep(10);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(SeraTablePanel.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        if (getKalanTableSize() >= 0) {
                            break;
                        }
                    }
                }
                while (getKalanTableSize() > tableModel.getRowCount() && getKalanTableSize() > 0 && isUploadDataStart() && !isUploadDataFinished()) {

                    String s = "" + ACTION_GET_TIMER_LIST_ITEM_AT + ":" + getNextDataIndex();
                    conn.sent(s);
                    int i = 0;
                    while (i < 100) {
                        i++;
                        if (getNextDataIndex() + 1 == tableModel.getRowCount()) {
                            setNextDataIndex(getNextDataIndex() + 1);
                            break;
                        }
                        try {
                            Thread.sleep(10);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(SeraTablePanel.class.getName()).log(Level.SEVERE, null, ex);
                        }

                    }
                }
                setUploadDataFinished(true);
                setUploadDataStart(false);
                setKalanTableSize(-1);
            }
        }
        ).start();
    }

    public void setWorking(boolean flag) {
        this.jbtCalistir.setEnabled(!flag);
        this.jbtTamAc.setEnabled(!flag);
        this.jbtTamKapat.setEnabled(!flag);
        this.jbtDurdur.setEnabled(flag);
        this.jbtEkle.setEnabled(!flag);
        this.jbtGuncelle.setEnabled(!flag);
        this.jTable1.setEnabled(!flag);
    }

    public boolean isUploadDataStart() {
        return uploadDataStart;
    }

    public void setUploadDataStart(boolean uploadDataStart) {
        this.uploadDataStart = uploadDataStart;
    }

    public boolean isUploadDataFinished() {
        return uploadDataFinished;
    }

    public void setUploadDataFinished(boolean uploadDataFinished) {
        this.uploadDataFinished = uploadDataFinished;
    }

    public int getNextDataIndex() {
        return nextDataIndex;
    }

    public void setNextDataIndex(int nextDataIndex) {
        this.nextDataIndex = nextDataIndex;
    }

    public int getKalanTableSize() {
        return kalanTableSize;
    }

    public void setKalanTableSize(int kalanTableSize) {
        this.kalanTableSize = kalanTableSize;
    }
}
