/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package client2020.ui;

import data.ActionCode;
import data.NetworkPackage;
import data.ServerPackage;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import socket.ClientSocket;

/**
 *
 * @author ISIK
 */
public class HavuzKontrolPanel extends javax.swing.JPanel implements PropertyChangeListener{
    private final static String ROLE_AKTIF="CALISIYOR";
    private final static String ROLE_PASIF="CALISMIYOR";
    private final static String ENABLE="aktif";
    private final static String DISABLE="pasif";
    private final ClientSocket socket;
     private final SulamaTableModel tableModel;
    /**
     * Creates new form HavuzKontrolPanel
     */
    private HavuzKontrolData havuzKontrolData;

    public HavuzKontrolData getHavuzKontrolData() {
        return havuzKontrolData;
    }

    public void setHavuzKontrolData(HavuzKontrolData havuzKontrolData) {
        if(this.havuzKontrolData!=null){
            this.havuzKontrolData.removePropertyChangeListener(this);
        }
       
        this.havuzKontrolData = havuzKontrolData;
        boolean flag = this.havuzKontrolData!=null;
        
            havuzKontrolData.addPropertyChangeListener(this);
            this.setArduinoKontrolDurumu(this.havuzKontrolData.isArduinoRoleKontrolEnable());
            this.setDisTimerKontrolDurumu(this.havuzKontrolData.isExternalTimerEnable());
            this.setRoleDurumu(this.havuzKontrolData.isRoleActive());
            this.setBasinc(this.havuzKontrolData.getPressure());
        
    }
    public HavuzKontrolPanel(HavuzKontrolData havuzKontrolData,ClientSocket socket) {
         tableModel = new SulamaTableModel();
        initComponents();
        this.setHavuzKontrolData(havuzKontrolData);
        this.socket= socket;
        
//        this.jtbExternalTimer.setSelectedIcon(new ImageIcon(ResourceFactory.getSwitchOnIcon(TOOL_TIP_TEXT_KEY)));
//        this.jtbExternalTimer.setDisabledSelectedIcon(new ImageIcon(ResourceFactory.getSwitchOffIcon(TOOL_TIP_TEXT_KEY)));
        
    }
    private void setRoleDurumu(boolean aktif){
        this.jlRoleDurumu.setText(aktif ? ROLE_AKTIF:ROLE_PASIF);
    }
    private void setBasinc(Double data){
        if(data!=null){
            this.jlBasinc.setText(String.format("%.2f", data));
        }else
            this.jlBasinc.setText("");
    }
 
    private void setDisTimerKontrolDurumu(boolean aktif){
        this.jButton1.setText(aktif?ENABLE:DISABLE);
    }
    private void setArduinoKontrolDurumu(boolean aktif){
        this.jButton2.setText(aktif?ENABLE:DISABLE);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jlRoleDurumu = new javax.swing.JLabel();
        jlBasinc = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jLabel2.setText("Dinamo");

        jLabel1.setText("Basınç");

        jLabel3.setText("Dış Timer Kontrol");

        jLabel4.setText("Microçip Kontrol");

        jlRoleDurumu.setText("CALISMIYOR");

        jlBasinc.setText("jLabel1");

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("jButton2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlRoleDurumu)
                    .addComponent(jlBasinc, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jlRoleDurumu)
                    .addComponent(jLabel3)
                    .addComponent(jButton1))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jButton2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jlBasinc))))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jTable1.setModel(this.tableModel);
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jButton3.setText("reload");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 567, Short.MAX_VALUE)
                .addComponent(jButton3))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(jPanel2, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        NetworkPackage pck = new ServerPackage();
        pck.setHostId(socket.getClientId());
        pck.setTargetId(1101);
        pck.setActionCode(this.havuzKontrolData.isExternalTimerEnable()?ActionCode.AC_DISABLE_OUTER_TIMER:ActionCode.AC_ENABLE_OUTER_TIMER);
        pck.finishPacket();
        this.socket.sentNetworkServerPackage(pck);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        NetworkPackage pck = new ServerPackage();
        pck.setHostId(socket.getClientId());
        pck.setTargetId(1101);
        pck.setActionCode(this.havuzKontrolData.isArduinoRoleKontrolEnable()?ActionCode.AC_SET_ROLE_INAKTIF:ActionCode.AC_SET_ROLE_AKTIF);
        pck.finishPacket();
        this.socket.sentNetworkServerPackage(pck);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        reloadTable();
//        NetworkPackage pck = new ServerPackage();
//        pck.setHostId(socket.getClientId());
//        pck.setTargetId(1000);
//        pck.setActionCode(ActionCode.AC_DB_GET_HAVUZ_DATA);
//        pck.addData("0");
//        pck.addData("25");
//        pck.addData("-1");
//        pck.addData("-1");
//        pck.addData("desc");
//        pck.finishPacket();
//        this.socket.sentNetworkServerPackage(pck);
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel jlBasinc;
    private javax.swing.JLabel jlRoleDurumu;
    // End of variables declaration//GEN-END:variables

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        switch(evt.getPropertyName()){
            case HavuzKontrolData.PROP_ROLEACTIVE:this.setRoleDurumu((Boolean)evt.getNewValue());break;
            case HavuzKontrolData.PROP_ARDUINOROLEKONTROLENABLE:
                boolean oldFalg = (boolean) evt.getOldValue();
                boolean newflag = (boolean) evt.getNewValue();
                this.setArduinoKontrolDurumu((Boolean)evt.getNewValue());
                if(oldFalg!=newflag && oldFalg){
                    reloadTable();
                }    
                break;
            case HavuzKontrolData.PROP_EXTERNALTIMERENABLE:this.setDisTimerKontrolDurumu((Boolean)evt.getNewValue());
            case HavuzKontrolData.PROP_PRESSUREENOUGH:break;
            case HavuzKontrolData.PROP_BASINC:this.setBasinc((Double)evt.getNewValue());break;
            default:System.err.println("Havuz kontrol panel propertty change event wrong event name : "+evt.getPropertyName());break;
        }
    }
    public void reloadTable(){
        this.tableModel.reloadData();
    }
    class SulamaTableModel extends AbstractTableModel{
        private final String[] columns={"-","Baslama","Sure","Normal sulama","Az Basincli","Susuz"};
        private List<SulamaBilgisi> sulamaGecmisiListesi;
  
        public SulamaTableModel() {
            sulamaGecmisiListesi = new ArrayList<>();
            reloadData();
        }
        
        @Override
        public int getRowCount() {
            return sulamaGecmisiListesi.size();
        }

        @Override
        public String getColumnName(int column) {
            return columns[column];
        }
        @Override
        public int getColumnCount() {
            return columns.length;
        }
        public void reloadData(){
            new Thread(new Runnable() {
                @Override
                public void run() {
                    if(jButton3!=null)
                    jButton3.setEnabled(false);
                    sulamaGecmisiListesi.clear();
                    sulamaGecmisiListesi.addAll(MainFrame.DB_CONNECTION.getSulamaBilgisi(0, 1000, false));
                    fireTableDataChanged();
                    if(jButton3!=null)
                    jButton3.setEnabled(true);
                }
            }).start();
            
        }
        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            SulamaBilgisi sb = sulamaGecmisiListesi.get(rowIndex);
            SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-YY HH:mm");
            switch(columnIndex){
                case 0:return rowIndex+1;
                case 1: return formatter.format(sb.getBaslamaZamani());
                case 2: return (sb.getBitisZamani().getTime()-sb.getBaslamaZamani().getTime())/1000;
                case 3: return sb.getNormal()/1000;
                case 4: return sb.getLow()/1000;
                case 5: return sb.getNone()/1000;
                default: return null;
            }
        }
        
    }
}
