/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UrunKayitPanel.java
 *
 * Created on Jul 29, 2012, 5:23:50 PM
 */
package urun;

import cati.db.RowData_Cati;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import main.KayitFormIslemleri;
import urun.db.RowData_Urun;
import util.JCalendar;
import util.My2DArray;
import util.MyComboBoxModel;
import util.MyComboBoxRenderer;

/**
 *
 * @author alptug
 */
public class UrunKayitPanel extends javax.swing.JPanel implements KayitFormIslemleri {

    /**
     * Creates new form UrunKayitPanel
     */
    Integer mahsulId = -1;
    Object[] data = new Object[13];

    public UrunKayitPanel() {
        initComponents();
        this.jcbSera.setRenderer(new MyComboBoxRenderer(1));
        this.jcbCesit.setRenderer(new MyComboBoxRenderer(new Integer[]{2, 1, 3}, "-"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jcbSera = new javax.swing.JComboBox();
        jcbCesit = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jcDikim = new JCalendar(this);
        jcSöküm = new JCalendar(this);
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        jLabel1.setText("Sera Adı");

        jcbSera.setModel(new MyComboBoxModel(My2DArray.toList(new RowData_Cati().getData())));

        jcbCesit.setModel(new MyComboBoxModel(My2DArray.toList(new RowData_Urun().getAllCesit())));

        jLabel2.setText("Ürün Çeşit");

        jLabel3.setText("Dikim Tarihi");

        jLabel4.setText("Söküm Tarihi");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jcSöküm, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(jcDikim)
                    .addComponent(jcbCesit, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jcbSera, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jcbSera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbCesit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcDikim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcSöküm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap(36, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jcDikim;
    private javax.swing.JTextField jcSöküm;
    private javax.swing.JComboBox jcbCesit;
    private javax.swing.JComboBox jcbSera;
    // End of variables declaration//GEN-END:variables

    @Override
    public Object[] ekle() {
        Object[] d = new Object[4];
        MyComboBoxModel m = (MyComboBoxModel) this.jcbSera.getModel();
        d[1] = (int) m.getSelectedItemId();
        m = (MyComboBoxModel) this.jcbCesit.getModel();
        d[0] = (int) m.getSelectedItemId();
        d[2] = (JCalendar) this.jcDikim;
        d[3] = (JCalendar) this.jcSöküm;
        this.mahsulId = new RowData_Urun().mahsulEkle(d);
        return dataToTable();
    }

    private Object[] dataToTable() {
        MyComboBoxModel m;
        data[0] = this.mahsulId;
        m = (MyComboBoxModel) this.jcbSera.getModel();
        data[1] = ((List) m.getSelectedItem()).get(0);
        data[4] = ((List) m.getSelectedItem()).get(1);
        m = (MyComboBoxModel) this.jcbCesit.getModel();
        List l = (List) m.getSelectedItem();
        data[2] = l.get(0);
        data[3] = l.get(2);
        data[5] = l.get(1);
        data[6] = l.get(3);
        data[7] = 0.0;
        data[8] = 0.0;
        data[9] = 0.0;
        data[10] = ((JCalendar) this.jcDikim).toSqlDate().getTime();
        data[11] = ((JCalendar) this.jcSöküm).toSqlDate().getTime();
        data[12] = "";
        return data;
    }

    @Override
    public int yeni() {
        this.mahsulId = -1;
        data = new Object[13];
        this.jcbSera.setSelectedIndex(0);
        this.jcbCesit.setSelectedIndex(0);
        JCalendar jc = (JCalendar) this.jcDikim;
        jc.setDate(new Date());
        jc = (JCalendar) this.jcSöküm;
        jc.setDate(new Date());
        jc.setEnabled(false);
        return -1;
    }

    @Override
    public Object[] guncelle() {
        Object[] d = new Object[4];
        MyComboBoxModel m = (MyComboBoxModel) this.jcbSera.getModel();
        d[1] = (int) m.getSelectedItemId();
        m = (MyComboBoxModel) this.jcbCesit.getModel();
        d[0] = (int) m.getSelectedItemId();
        d[2] = (JCalendar) this.jcDikim;
        d[3] = (JCalendar) this.jcSöküm;
        new RowData_Urun().mahsulGuncelle(d, this.mahsulId);
        return this.dataToTable();
    }

    void setData(Object[] o) {
        this.data = o;
        this.initializeComponents();
    }

    private void initializeComponents() {
        try {
            this.mahsulId = (Integer) data[0];
            Integer catiId = (Integer) data[1];
            Integer cesitId = (Integer) data[2];
            MyComboBoxModel m = (MyComboBoxModel) this.jcbSera.getModel();
            m.setSelectedItemById(catiId);
            m = (MyComboBoxModel) this.jcbCesit.getModel();
            m.setSelectedItemById(cesitId);
            JCalendar jc = (JCalendar) this.jcDikim;
            jc.setDate(new Date(((java.sql.Date) data[10]).getTime()));
            jc = (JCalendar) this.jcSöküm;
            if (data[11] == null || data[11] == "") {
                jc.setDate(null);
            } else {
                jc.setDate(new Date(((java.sql.Date) data[11]).getTime()));
            }
        } catch (Exception e) {
            ArrayList l = new ArrayList();
            l.addAll(Arrays.asList(data));
            e.printStackTrace();
            System.err.println("data : " + l + "\n" + data[11]);
        }
    }
}
