
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import jdk.jfr.events.FileWriteEvent;
import sera_izleyici.BasicTime;
import sera_izleyici.MainFrame;
import sera_izleyici.connection.SeraConnection;
import sera_izleyici.connection.WifiConnection;
import sera_izleyici.connection.listeners.DataReceiveListener;
import sera_izleyici.connection.listeners.DataTransferEvent;
import sun.util.calendar.CalendarUtils;
import util.Log;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author WIN7
 */
public class SeraDataLogger extends javax.swing.JFrame implements DataReceiveListener {

    SeraConnection conn;
    private final String havaDurumuFileName = "C:\\SeraDataLogger";
    private final static String klasorAyiraci = File.separator;
    private final static String dosyaUzantisi = "txt";
    private final HashMap<Integer, Set<Integer>> loggingSenderAction = new HashMap<>();
    private boolean addUndefinedAction = true;

    /**
     * Creates new form SeraDataLogger
     */
    public void setAddUndefinedAction(boolean flag) {
        this.addUndefinedAction = flag;
        for (Integer key : loggingSenderAction.keySet()) {
            if (flag) {
                loggingSenderAction.get(key).add(-1);
            } else {
                loggingSenderAction.get(key).remove(-1);
            }
        }

    }

    public boolean isAddUndefinedAction() {
        return addUndefinedAction;

    }

    public void addLog(Integer sender, Integer action) {
        Set<Integer> set;
        if (this.loggingSenderAction.containsKey(sender)) {
            set = (HashSet<Integer>) this.loggingSenderAction.get(sender);
            set.add(action);
        } else {
            set = new HashSet<Integer>();
            if (this.isAddUndefinedAction()) {
                set.add(-1);
            }
            set.add(action);
            this.loggingSenderAction.put(sender, set);
        }
    }

    public boolean canLog(Integer sender, Integer action) {
        if (sender == 1 && action == 81) {
            return true;
        }
        try {
            return this.loggingSenderAction.containsKey(sender) && this.loggingSenderAction.get(sender).contains(action);
        } catch (Exception e) {
            return false;
        }
    }

    public SeraDataLogger(SeraConnection conn) {
        initComponents();
        this.setAddUndefinedAction(true);
        this.addLog(SeraConnection.TYPE_IZLEYICI_HAVA_DURUMU, 81);
        this.conn = conn;
        conn.addListener(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("LOGGING STARTS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(157, 157, 157)
                .addComponent(jLabel1)
                .addContainerGap(208, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addContainerGap(58, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SeraDataLogger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SeraDataLogger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SeraDataLogger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SeraDataLogger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SeraDataLogger(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    @Override
    public void dataReceiveComplete(DataTransferEvent evt) {
        System.out.println("Data Received : " + evt.getData());
        int sender = -1, action = -1, errFlag = 0;
        String data = null;
        try {
            String fullData = (String) evt.getData();
            fullData = fullData.replace("<", "").replace(">", "");
            String dataParts[] = fullData.split(":");
            int dataPartIndex = -1;
            int headerPartIndex = -1;
            int senderPartIndex = -1;
            switch (dataParts.length) {
                case 0:
                    System.err.println("data part leength : " + headerPartIndex);
                    return;
                case 1:
                    dataPartIndex = 0;
                    break;
                case 2:
                    dataPartIndex = 1;
                    headerPartIndex = 0;
                    break;
                case 3:
                default:
                    dataPartIndex = 2;
                    headerPartIndex = 1;
                    senderPartIndex = 0;
                    break;
            }
            if (senderPartIndex >= 0) {
                try {
                    sender = Integer.parseInt(dataParts[senderPartIndex].split(" ")[0]);
                } catch (NumberFormatException ex) {
                    System.err.println("sender part Index : " + sender);
                    sender = -1;
                    return;
                }
            } else {
                System.err.println("sender part Index : " + sender);
                sender = -1;
                return;
            }
            if (headerPartIndex >= 0) {
                try {
                    action = Integer.parseInt(dataParts[headerPartIndex].split(" ")[0]);
                } catch (NumberFormatException ex) {
                    System.err.println("Header part Index : " + headerPartIndex);
                    action = -1;
                    if (!this.addUndefinedAction) {
                        return;
                    }
                }
            }
            if (dataPartIndex >= 0) {
                data = dataParts[dataPartIndex];
            } else {
                System.err.println("dataPart Index : " + dataPartIndex);
                return;
            }
        } catch (Exception e) {
            System.err.println("Unkown Error :" + e.getMessage());
            return;
        }
        if (this.canLog(sender, action)) {
            Calendar c = Calendar.getInstance();
            String yil = "" + c.get(Calendar.YEAR);
            String ay = BasicTime.getAy(c.get(Calendar.MONTH));
            int temp = c.get(Calendar.DATE);
            String gun = temp < 10 ? "0" + temp : temp + "";
            String fileName = sender + "." + dosyaUzantisi;
            String klasor = this.havaDurumuFileName + klasorAyiraci + yil + klasorAyiraci + ay + klasorAyiraci + gun + klasorAyiraci;
            String writeData = Log.getTime() + " -> " + action + " " + errFlag + " :" + data;

            try {
                File kl = new File(klasor);
                File f;
                if (!kl.exists()) {
                    kl.mkdirs();
                }
                f = new File(klasor + fileName);
                if (!f.exists()) {
                    f.createNewFile();
                    f.setWritable(true);

                }
                
                FileWriter writer = new FileWriter(klasor + fileName,true);
                writer.append(writeData+"\n");
               
                writer.flush();
                writer.close();
                System.out.println("Dosya Kaydedildi");
            } catch (Exception e) {
                System.err.println("Hata:" + fileName);
                e.printStackTrace();
            }
        } else {
            System.err.println("sender : action" + sender + " : " + action);
        }
    }

    private String getCalendarValue(int temp) {
        return temp < 10 ? "0" + temp : temp + "";
    }
}
