/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seraserver2021.ui.main;

import data.ActionCode;
import data.GeneralSystemConstant;
import data.NetworkPackage;
import data.NetworkPackageFactory;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import seraserver2021.events.ClientEvent;
import seraserver2021.events.DataEvent;
import seraserver2021.events.ServerEvent;
import seraserver2021.events.ServerListener;
import seraserver2021.socket.SeraServer;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import seraserver2021.socket.ClientHandler;

/**
 *
 * @author ISIK
 */
public class KullaniciListesiPanel extends javax.swing.JPanel implements ServerListener {

    ClientListModel mdl;

    /**
     * Creates new form KullaniciListesiPanel
     */
    public KullaniciListesiPanel() {
        mdl = new ClientListModel();
        initComponents();
        this.jTable1.addMouseListener(new MouseListener() {
            @Override
            
            public void mouseClicked(MouseEvent e) {
                if(e.getButton()==MouseEvent.BUTTON3 && jTable1.getSelectedRow()>=0)
                    jPopupMenu1.show(jTable1, e.getX(), e.getY());
            }

            @Override
            public void mousePressed(MouseEvent e) {
            }

            @Override
            public void mouseReleased(MouseEvent e) {
            }

            @Override
            public void mouseEntered(MouseEvent e) {
            }

            @Override
            public void mouseExited(MouseEvent e) {
            }
        });
        this.jmiDisconnect.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int rowIndex = jTable1.getSelectedRow();
                if(rowIndex>=0){
                    SeraServer.clientList.get(rowIndex).terminate();
                }
            }
        });
    }

    public void init() {
        mdl.fireTableDataChanged();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jmiDisconnect = new javax.swing.JMenuItem();
        jmiSendCommand = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jmiDisconnect.setText("Baglantiyi Kes");
        jPopupMenu1.add(jmiDisconnect);

        jmiSendCommand.setText("komut gönder");
        jmiSendCommand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiSendCommandActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jmiSendCommand);

        setLayout(new java.awt.BorderLayout());

        jTable1.setModel(mdl);
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    
    private void jmiSendCommandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiSendCommandActionPerformed
        // TODO add your handling code here:;
       ClientHandler ch = SeraServer.clientList.get(this.jTable1.getSelectedRow());
        Object[] opts = new Object[2];
        opts[0]="Gonder";
        opts[1] = "Iptal";
        CommandPanel pnl = new CommandPanel();
        
        int opt = JOptionPane.showOptionDialog(this.getRootPane(), new CommandPanel(), "ac", JOptionPane.YES_NO_OPTION,JOptionPane.PLAIN_MESSAGE,  null, opts,opts[1]);
        if(opt==JOptionPane.YES_OPTION){
            
           try {
               NetworkPackage pck = NetworkPackageFactory.create(GeneralSystemConstant.SERVER_ID, ch.getClientId(), pnl.getActionCode(), pnl.getDataArray());
               SeraServer.broadcastPackage(pck, ch);
           } catch (Exception ex) {
               Logger.getLogger(KullaniciListesiPanel.class.getName()).log(Level.SEVERE, null, ex);
           }
        }
//        
       
        
    }//GEN-LAST:event_jmiSendCommandActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuItem jmiDisconnect;
    private javax.swing.JMenuItem jmiSendCommand;
    // End of variables declaration//GEN-END:variables

    @Override
    public void serverConnected(ServerEvent ev) {
    }

    @Override
    public void serverDisconnected(ServerEvent ev) {
    }

    @Override
    public void clientIdReceived(ClientEvent ev) {
        ClientHandler ch = ev.getSource();
        mdl.fireTableDataChanged();
    }

    @Override
    public void clientConnected(ClientEvent ev) {      
        mdl.fireTableDataChanged();
    }

    @Override
    public void clientDisconnected(ClientEvent ev) {     
        mdl.fireTableDataChanged();
    }

    @Override
    public void dataReceived(DataEvent ev) {
        ClientHandler ch = ev.getOwner();
        mdl.fireTableCellUpdated(ch.getServerClientHandlerListIndex(), 3);
    }

    @Override
    public void dataSent(DataEvent ev ) {
        ClientHandler ch = ev.getOwner();
        mdl.fireTableCellUpdated(ch.getServerClientHandlerListIndex(), 3);
    }

    @Override
    public void serverConnectionFailed(ServerEvent ev) {
    }

    @Override
    public void clientConnectionFailed(ClientEvent ev) {
        mdl.fireTableDataChanged();
    }

    class ClientListModel extends AbstractTableModel {

        private final String[] columnNames = {"Index", "client ID", "ip adres", "Last aktif time", "Bağlanma Zamanı"};
//        private final SimpleDateFormat timeFormatter;
        private final SimpleDateFormat dateTimeFormatter;
        public ClientListModel() {
//            timeFormatter = new SimpleDateFormat("HH:mm");
            dateTimeFormatter = new SimpleDateFormat("dd/MM HH:mm");
        }

        @Override
        public int getRowCount() {
            return SeraServer.clientList.size();
        }

        @Override
        public int getColumnCount() {
            return columnNames.length;
        }

        @Override
        public String getColumnName(int column) {
            return columnNames[column];
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            switch (columnIndex) {
                case 0:
                case 1:
                    return Integer.class;
                default:
                    return String.class;
            }
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            if (SeraServer.clientList.isEmpty() || rowIndex==SeraServer.clientList.size()) {
                return null;
            }
            ClientHandler ch = SeraServer.clientList.get(rowIndex);

            switch (columnIndex) {
                case 0:
                    return rowIndex + 1;
                case 1:
                    return ch.getClientId();
                case 2:
                    return ch.getIp();
                case 3: {
                    
                    Date dt = ch.getLastReceivedPackageDate();

                    if (dt == null) {
                        return "";
                    }
                    return dateTimeFormatter.format(dt);
                }
                case 4:
                    Date dt = ch.getConnectionTime();
                    return dt == null ? "" : dateTimeFormatter.format(dt);
                default:
                    return null;
            }
        }

    }
}
