/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package seraserver2021.ui.main;

import data.NetworkPackage;
import seraserver2021.events.ClientEvent;
import seraserver2021.events.DataEvent;
import seraserver2021.events.ServerEvent;
import seraserver2021.events.ServerListener;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import log.LogEvent;
import log.LogListener;

/**
 *
 * @author ISIK
 */
public class LogPanel extends javax.swing.JPanel implements LogListener, ServerListener {

    public final static Color DEBUG_COLOR = Color.ORANGE;
    public final static Color INFO_COLOR = Color.green;
    public final static Color ERROR_COLOR = Color.red;
    public final static Color DATA_OUT_COLOR = Color.blue;
    public final static Color DATA_IN_COLOR=Color.BLACK;
    public final static Color UNDEFINED_COLOR = Color.yellow;
    /**
     * Creates new form LogPanel
     */
    SimpleAttributeSet attributeSet;
    final Document doc;

    public LogPanel() {
        attributeSet = new SimpleAttributeSet();
        StyleConstants.setForeground(attributeSet, Color.red);
        initComponents();
        doc = this.jTextPane1.getDocument();
    }

    public void appendMessage(String message, Color c) {
        StyleConstants.setForeground(attributeSet, c);
//       jScrollPane2.setViewportView(jTextPane1);
        try {
            if(doc.getLength()!=0)
                doc.insertString(doc.getLength(), System.lineSeparator(), attributeSet);
            doc.insertString(doc.getLength(), message, attributeSet);
            if(jCheckBox1.isSelected())
            jTextPane1.setCaretPosition(doc.getLength()-1);
            
        } catch (BadLocationException ex) {
            Logger.getLogger(LogPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public boolean isAutoScrollable() {
        return this.jCheckBox1.isSelected();
    }

    public void setAutoScollable(boolean autoScrollable) {
        this.jCheckBox1.setSelected(autoScrollable);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setMinimumSize(new java.awt.Dimension(400, 300));
        setPreferredSize(new java.awt.Dimension(400, 300));

        jCheckBox1.setText("AutoScroll");

        jScrollPane2.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addGap(0, 307, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void logOccured(LogEvent evt) {
        switch (evt.getType()) {
            case LogEvent.DEBUG:
                appendMessage(evt.getMessage(), DEBUG_COLOR);
                break;
            case LogEvent.INFO:
                appendMessage(evt.getMessage(), INFO_COLOR);
                break;
            case LogEvent.ERROR:
                appendMessage(evt.getMessage(), ERROR_COLOR);
                break;
            default:
                appendMessage("undefined log", UNDEFINED_COLOR);
                break;
        }
    }

    @Override
    public void serverConnected(ServerEvent ev) {
        appendMessage("Server baglandi : " + ev.getIpAddress() + "\\" + ev.getPort(), INFO_COLOR);
    }

    @Override
    public void serverDisconnected(ServerEvent ev) {
        appendMessage("Server baglantisi kapandi : " + ev.getIpAddress() + "\\" + ev.getPort(), INFO_COLOR);
    }

    @Override
    public void serverConnectionFailed(ServerEvent ev) {
        appendMessage("Server baglantısı oluşturulamadı : " + ev.getIpAddress() + "\\" + ev.getPort(), ERROR_COLOR);
    }
    @Override
    public void clientIdReceived(ClientEvent ev) {
        appendMessage("client id accepted", INFO_COLOR);
    }

    @Override
    public void clientConnected(ClientEvent ev) {
        appendMessage("new client connected", INFO_COLOR);
    }

    @Override
    public void clientDisconnected(ClientEvent ev) {
        appendMessage("client disconnected", INFO_COLOR);
    }
 @Override
    public void clientConnectionFailed(ClientEvent ev) {
        appendMessage("client connection failed", ERROR_COLOR);
    }
    @Override
    public void dataReceived(DataEvent ev) {
        NetworkPackage pck = ev.getSource();
        SimpleDateFormat format = new SimpleDateFormat("dd HH:mm:ss");
        String str = format.format(ev.getDate())+"  "+pck.getHostId()+"<-"+pck.getPackageDate();
        appendMessage(str, DATA_IN_COLOR);
    }

    @Override
    public void dataSent(DataEvent ev) {
        NetworkPackage pck = ev.getSource();
        SimpleDateFormat format = new SimpleDateFormat("dd HH:mm:ss");
        String str = format.format(ev.getDate())+"  "+pck.getTargetId()+"->"+pck.getPackageDate();
        appendMessage(str, DATA_OUT_COLOR);
    }


   
}
