/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sera_izleyici;

import alarm.MyAlarmClock;
import alarm.BasicAlarmClock;
import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.border.TitledBorder;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import sera_izleyici.Sera.TimeField;
import sera_izleyici.connection.connection_data.WheatherSensorData;

/**
 *
 * @author WIN7
 */
public class HavaDurumuPanel extends javax.swing.JPanel {

//    WifiConnection conn;
    private javax.swing.JLabel jlDsTemp;    
// Variables declaration - do not modify         
    private JLabel jlDHT21_1,jlDHT21_2,jlRain,jlWindSpeed,jlWindDirection,jlWindGauge;
    private final TimeField timeField =new TimeField();
    private JTextField txtAlarm = new JTextField(3);
    private JCheckBox alarmEnabled = new JCheckBox("Alarm aktif");
    TitledBorder border;
    private Float minDHT21_1_temp,minDHT21_1_hum,maxDHT21_1_temp,maxDHT21_1_hum;
    private Float minDHT21_2_temp,minDHT21_2_hum,mxaDHT21_2_temp,maxDHT21_2_hum;
    private Float minDSTemp,maxDSTemp;
    private Float minRain;
    private Float minWindSpeed,maxWindSpeed;
    private Float minWindGauge,maxWindGauge;
    Float val1=null,val2=null,val3=null;
    private boolean isSensorLimitsReset = true;
    MyAlarmClock alarm = new MyAlarmClock();
// End of variables declaration  
    /**
     * Creates new form HavaDurumuPanel
     */
    private void checkAlarm(){
        System.out.println("chechk alarm val1 = "+val1 + " val2 = "+val2 + " val3 = "+val3);
        
        if(val1==null && val2==null && val3==null){
            alarm.stop();
            return;
        }
       if(!this.alarmEnabled.isSelected()){
           alarm.stop();
           return;
       } 
       try{
       Integer val = Integer.parseInt(this.txtAlarm.getText());
       boolean alarmPos = (val1!=null && !val1.isNaN() && val>val1) || (val2!=null && !val2.isNaN() && val>val2) || (val3!=null && !val3.isNaN() &&val>val3);
       System.out.println("val = "+val+" alarm pos ="+alarmPos);
       
       if(alarmPos && !alarm.isRunning()){
           alarm.start();
           return;
       }
       if(!alarmPos){
           alarm.stop();
           return;
       }
       }catch(Exception ex){
           alarm.stop();
       }
       
           
    }
    private void resetSensorLimits(){
        this.isSensorLimitsReset = true;
    }

    public void start(){
          alarm.open();
        alarm.setLoop(BasicAlarmClock.LOOP_CONTINOUSLY);
        this.setLayout(new BorderLayout());
//        this.setLayout(new FlowLayout());
        this.add(BorderLayout.NORTH,this.getAlarmPanel());
        this.add(BorderLayout.CENTER,getValuePanel());
       
        this.alarmEnabled.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                    checkAlarm();
                }
        });
        this.txtAlarm.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent de) {
                
                checkAlarm();
            }

            @Override
            public void removeUpdate(DocumentEvent de) {
                checkAlarm();
            }

            @Override
            public void changedUpdate(DocumentEvent de) {
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private JPanel getAlarmPanel(){
        JPanel pnl = new JPanel();
        FlowLayout l = new FlowLayout();
        l.setAlignment(FlowLayout.LEFT);
        pnl.setLayout(l);
        pnl.add(this.alarmEnabled);
        pnl.add(this.txtAlarm);
        return pnl;
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private JPanel getValuePanel() {
        JPanel pnl = new JPanel();
        pnl.setLayout(new GridLayout(1,0));

        jlDsTemp = new javax.swing.JLabel();
        this.jlDHT21_1 = new JLabel();
        this.jlDHT21_2 = new JLabel();
        this.jlRain = new JLabel();
        this.jlWindDirection = new JLabel();
        this.jlWindGauge = new JLabel();
        this.jlWindSpeed = new JLabel();

       this.timeField.setTime(new Date());
 border = new TitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED),this.timeField.getText() );
pnl.setBorder(border);
        pnl.setPreferredSize(new java.awt.Dimension(544, 70));

       
        JPanel pnlDs = new JPanel();
        pnlDs.setLayout(new BorderLayout());
        pnlDs.add(new JLabel("DS TEMP"),BorderLayout.NORTH);
        pnlDs.add(jlDsTemp);
        pnl.add(pnlDs);
        
        JPanel pnlDht21_1 = new JPanel();
        pnlDht21_1.setLayout(new BorderLayout());
        pnlDht21_1.add(new JLabel("DHT21_1"),BorderLayout.NORTH);
        pnlDht21_1.add(this.jlDHT21_1);
        pnl.add(pnlDht21_1);
        
        JPanel pnlDht21_2 = new JPanel();
        pnlDht21_2.setLayout(new BorderLayout());
        pnlDht21_2.add(new JLabel("DHT21_2"),BorderLayout.NORTH);
        pnlDht21_2.add(this.jlDHT21_2);
        pnl.add(pnlDht21_2);
        
        JPanel pnlRain = new JPanel();
        pnlRain.setLayout(new BorderLayout());
        pnlRain.add(new JLabel("Yağmur Mik"),BorderLayout.NORTH);
        pnlRain.add(this.jlRain);
        pnl.add(pnlRain);
        
        JPanel pnlWindSpeed = new JPanel();
        pnlWindSpeed.setLayout(new BorderLayout());
        pnlWindSpeed.add(new JLabel("Anlık Rüzgar Hızı"),BorderLayout.NORTH);
        pnlWindSpeed.add(this.jlWindSpeed);
        pnl.add(pnlWindSpeed);
        
        JPanel pnlWindGauge = new JPanel();
        pnlWindGauge.setLayout(new BorderLayout());
        pnlWindGauge.add(new JLabel("Rüzgar Hızı"),BorderLayout.NORTH);
        pnlWindGauge.add(this.jlWindGauge);
        pnl.add(pnlWindGauge);
        
        JPanel pnlWindDirection = new JPanel();
        pnlWindDirection.setLayout(new BorderLayout());
        pnlWindDirection.add(new JLabel("Rüzgar Yönü"),BorderLayout.NORTH);
        pnlWindDirection.add(this.jlWindDirection);
        pnl.add(pnlWindDirection);
        return pnl;
    }// </editor-fold>                        

    public void updateData(WheatherSensorData dt) {
        this.timeField.setTime(new Date());
        this.border.setTitle(this.timeField.getText());
        this.validate();
        this.repaint();
        
        jlDsTemp.setText(String.format("%.2f",dt.getDsTemp())+Signatures.TEMPERATURE_SIGNATURE);
        this.jlDHT21_1.setText(String.format("%.2f%s - %.2f%s", dt.getDHT21_1_temp(),Signatures.TEMPERATURE_SIGNATURE,dt.getDHT21_1_hum(),Signatures.HUMIDITY_SIGNATURE));
        this.jlDHT21_2.setText(String.format("%.2f%s - %.2f%s", dt.getDHT21_2_temp(),Signatures.TEMPERATURE_SIGNATURE,dt.getDHT21_2_hum(),Signatures.HUMIDITY_SIGNATURE));
        this.jlRain.setText(String.format("%.2f",dt.getRain())+""+Signatures.RAIN_SIGNATURE);
        this.jlWindDirection.setText(String.format("%.2f",dt.getWindDirection())+""+Signatures.WIND_DIRECTION_SIGNATURE);
        this.jlWindSpeed.setText(String.format("%.2f",dt.getWindSpeed())+""+Signatures.WIND_SPEED_SIGNATURE);
        this.jlWindGauge.setText(String.format("%.2f",dt.getWindGauge())+""+Signatures.WIND_SPEED_SIGNATURE);
       val1 = dt.getDsTemp();
       val2 = dt.getDHT21_1_temp();
       val3 = dt.getDHT21_2_temp();
        if(!this.hasErrorTemp())
        this.checkAlarm();
    }
                 
    private boolean hasErrorTemp(){
        return Math.abs(val1-val2)>3.0 || Math.abs(val1-val3)>3.0 || Math.abs(val2-val3)>3.0;
        
    }
}
