/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sera_izleyici;

import sera_izleyici.Sera.SeraTablePanel;
import java.awt.BorderLayout;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import sera_izleyici.Sera.SeraMainPanel;
import sera_izleyici.connection.GeneralSystemDefines;
import sera_izleyici.connection.SeraConnection;
import sera_izleyici.connection.WifiConnection;
import sera_izleyici.connection.connection_data.ConnectionData;
import sera_izleyici.connection.connection_data.WheatherSensorData;
import sera_izleyici.connection.listeners.DataTransferEvent;
import sera_izleyici.connection.listeners.DataReceiveListener;
import util.Log;

/**
 *
 * @author WIN7
 */
public class MainFrame extends javax.swing.JFrame implements DataReceiveListener {

    SeraConnection conn;
    public final static String IP = "192.168.1.11";
    public final static int PORT = 5555;
    ConnectionData dt;
    WheatherSensorData wsd;
    HavaDurumuPanel havaDurumuPanel;
    SeraMainPanel sera1;
    final JTextArea t1;
    JScrollPane sp;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        conn = new WifiConnection(IP, PORT, GeneralSystemDefines.CONNECTION_TYPE.USER);
        conn.start();
        havaDurumuPanel = new HavaDurumuPanel();
        havaDurumuPanel.start();
        this.add(havaDurumuPanel, BorderLayout.NORTH);
        //silinecek kisim basi
        t1 = new JTextArea(20, 20);
        sp = new JScrollPane(t1);
        this.add(sp, BorderLayout.CENTER);

        conn.addListener(new DataReceiveListener() {
            @Override
            public void dataReceiveComplete(DataTransferEvent evt) {

            }
        });
// silinecek kisim sonu       
// sera1 = new SeraMainPanel();
        // this.jTabbedPane1.addTab("Sera", sera1);
        // this.jTabbedPane1.addTab("2",new JPanel());
        // this.add(this.jTabbedPane1,BorderLayout.CENTER);
        this.pack();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void dataReceiveComplete(DataTransferEvent evt) {
        String dt = (String) evt.getData();
        dt = dt.replace('<', ' ').trim();
        dt = dt.replace('>', ' ').trim();
        String[] vals = dt.split(":");
        if (vals.length > 1) {
            t1.append(vals[1].trim() + "\n");
        }
    }

}
