/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package serialport;

import com.fazecast.jSerialComm.SerialPort;
import com.fazecast.jSerialComm.SerialPortDataListener;
import com.fazecast.jSerialComm.SerialPortEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.OutputStream;
import java.io.PrintStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.SimpleAttributeSet;

/**
 *
 * @author ISIK
 */
public class NewJFrame extends javax.swing.JFrame implements SerialPortDataListener {
//    SerialPort;

    /**
     * Creates new form NewJFrame
     */
    SerialPort secilenPort;
    DefaultComboBoxModel<Integer> boudRateModel;
    Document doc;
    SimpleAttributeSet attribute;
    Integer baudRate;

    public NewJFrame() {
        boudRateModel = new DefaultComboBoxModel<>();
        boudRateModel.addElement(9600);
        boudRateModel.addElement(19200);
        boudRateModel.addElement(38400);
        boudRateModel.addElement(57600);
        boudRateModel.addElement(115200);
        initComponents();
        this.jComboBox2.setModel(boudRateModel);
        doc = this.jTextPane1.getDocument();
        baudRate=(Integer) this.jComboBox2.getSelectedItem();
        this.addWindowListener(new WindowAdapter() {
           

            @Override
            public void windowClosing(WindowEvent e) {
                if(secilenPort!=null && secilenPort.isOpen())
                    secilenPort.closePort();
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException ex) {
                    Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
                super.windowClosing(e); //To change body of generated methods, choose Tools | Templates.
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtConnect = new javax.swing.JButton();
        jbtnDisconnect = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jbtSent = new javax.swing.JButton();
        jComboBox2 = new javax.swing.JComboBox<>();
        jchkNewLine = new javax.swing.JCheckBox();
        jbtClear = new javax.swing.JButton();
        jchkAutoScroll = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jbtConnect.setText("Connect");
        jbtConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtConnectActionPerformed(evt);
            }
        });

        jbtnDisconnect.setText("Disconnect");
        jbtnDisconnect.setEnabled(false);
        jbtnDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnDisconnectActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>());
        jComboBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBox1MouseClicked(evt);
            }
        });
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jTextField1.setText("jTextField1");

        jbtSent.setText("sent");
        jbtSent.setEnabled(false);
        jbtSent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtSentActionPerformed(evt);
            }
        });

        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jchkNewLine.setText("new Line Aktif");

        jbtClear.setText("clear");

        jchkAutoScroll.setText("Auto Scroll");

        jScrollPane1.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField1)
                        .addGap(18, 18, 18)
                        .addComponent(jbtSent))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 109, Short.MAX_VALUE)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtConnect)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtnDisconnect))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jchkAutoScroll)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jchkNewLine)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbtClear)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtConnect)
                    .addComponent(jbtnDisconnect)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtSent))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jchkNewLine)
                    .addComponent(jbtClear)
                    .addComponent(jchkAutoScroll))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
        this.baudRate=(Integer) this.jComboBox2.getSelectedItem();
        if(secilenPort.isOpen())
            secilenPort.setBaudRate(baudRate);
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        SerialPort yeniSecim = (SerialPort) jComboBox1.getSelectedItem();
        if (yeniSecim == null) {
            return;
        }
        if (secilenPort != null) {
            if (secilenPort != yeniSecim) {
                secilenPort.removeDataListener();
                secilenPort.closePort();
                this.jbtConnect.setEnabled(true);
                this.jbtnDisconnect.setEnabled(false);
            } else {
                return;
            }
        }
        secilenPort = yeniSecim;
        secilenPort.addDataListener(this);
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBox1MouseClicked
        // TODO add your handling code here:
        System.err.println("clicked");
        DefaultComboBoxModel<SerialPort> mdl = (DefaultComboBoxModel) this.jComboBox1.getModel();
        mdl.removeAllElements();
        for (SerialPort port : SerialPort.getCommPorts())
            mdl.addElement(port);
    }//GEN-LAST:event_jComboBox1MouseClicked

    private void jbtConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtConnectActionPerformed
        // TODO add your handling code here:
        if (secilenPort == null) {
            return;
        }
        secilenPort.openPort();
        this.jbtConnect.setEnabled(false);
        this.jbtSent.setEnabled(true);
        this.jbtnDisconnect.setEnabled(true);
        secilenPort.setBaudRate(baudRate);
    }//GEN-LAST:event_jbtConnectActionPerformed

    private void jbtnDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnDisconnectActionPerformed
        // TODO add your handling code here:
        if(secilenPort!=null){
            secilenPort.closePort();
            this.jbtConnect.setEnabled(true);
            this.jbtnDisconnect.setEnabled(false);
            this.jbtSent.setEnabled(true);
        }
    }//GEN-LAST:event_jbtnDisconnectActionPerformed

    private void jbtSentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtSentActionPerformed
        // TODO add your handling code here:
        
        String str = this.jTextField1.getText().trim();
        if(str.isBlank())
            return;
        OutputStream out = secilenPort.getOutputStream();
        PrintStream ps = new PrintStream(out);
        if(jchkNewLine.isSelected())
        ps.println(str);
        else{
            ps.print(str);
        }
    }//GEN-LAST:event_jbtSentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<SerialPort> jComboBox1;
    private javax.swing.JComboBox<Integer> jComboBox2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JButton jbtClear;
    private javax.swing.JButton jbtConnect;
    private javax.swing.JButton jbtSent;
    private javax.swing.JButton jbtnDisconnect;
    private javax.swing.JCheckBox jchkAutoScroll;
    private javax.swing.JCheckBox jchkNewLine;
    // End of variables declaration//GEN-END:variables

    @Override
    public int getListeningEvents() {
        return SerialPort.LISTENING_EVENT_DATA_RECEIVED;
    }

    @Override
    public void serialEvent(SerialPortEvent event) {
        try {
            byte[] newData = event.getReceivedData();
            System.out.println("Received data of size: " + newData.length);
            for (int i = 0; i < newData.length; ++i) {
                doc.insertString(doc.getLength(), (char) newData[i] + "", attribute);
            }
            if (jchkAutoScroll.isSelected()) {
                jTextPane1.setCaretPosition(doc.getLength() - 1);
            }
        } catch (BadLocationException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
